# Ogima

./: .gitignore  README.md  build.gradle  gradle.properties  local.properties  settings.gradle
app/: .gitignore  build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/color/: filtro_chip_state_list.xml
app/src/main/res/drawable/: background_ad_ogima.xml  background_mais_fotos.xml  backgroundbuttonviewer.xml  bg_color_permissao.xml  bg_color_permissao_checked.xml  drawable_splash.xml  estilo_background_branco_arredondado_lateral_esquerda.xml  estilo_background_remetente.xml  estilo_button_ad.xml  estilo_button_visitar_perfil.xml  estilo_scrollbar.xml  fundo_mensagem_chat.xml  ic_audio_enviado.xml  ic_baseline_arrow_back_24.xml  ic_comunidade_publica.xml  ic_denunciar_comentario.xml  ic_denunciar_perfil.xml  ic_denunciar_postagem.xml  ic_enviar_mensagem.xml  ic_excluir_postagem.xml  ic_expandir_info.xml  ic_like_postagem_border.xml  ic_like_postagem_cheio.xml  ic_ocultar_comentario_postagem.xml  ic_participantes_grupo.xml  ic_pause_audio.xml  ic_phone_chat.xml  ic_recolher_info.xml  ic_record_audio.xml  ic_search_conversa.xml  ic_stop_audio.xml  ic_video_chat.xml  shimmer_circle_seguidores.xml  shimmercircle.xml  tooltip_background.xml
app/src/main/res/drawable-hdpi/: background_caixa_texto.xml  background_caixa_texto_redondo.xml  bottom_item_background_color.xml  button_genero_redondo.xml  estilo_background_grupo.xml  estilo_button_cadastro.xml  estilo_button_login.xml  estilo_button_nome.xml  estilo_gradient_chat.xml  estilo_switch_topico_grupo.xml  ic_edit_postagem.xml  ic_editar_dados.xml  ic_menu_friends.xml  ic_menu_music.xml  ic_menu_notifications.xml  ic_menu_partners.xml  ic_opcoes_postagem_comunidade.xml  ic_search_grupo_publico.xml  ic_servico_red.xml  round_background.xml
app/src/main/res/drawable-ldpi/: background_arredondado.xml  background_button_entrar.xml  backtextblack.xml  estilo_button_google.xml  ic_menu_friends.xml  ic_menu_home.xml  ic_menu_music.xml  ic_menu_signature.xml  ic_people_red.xml
app/src/main/res/drawable-mdpi/: backtextblackfriends.xml  estilo_button_telefone.xml  ic_alterar_dado.xml  ic_baseline_expand_more_24.xml  ic_menu_notifications.xml  ic_menu_profile.xml  shimmercircle.xml
app/src/main/res/drawable-v21/: background_arredondado.xml  estilo_background_branco_arredondado_lateral_esquerda_two.xml  round_imagebackground.xml  side_nav_bar.xml
app/src/main/res/drawable-v24/: estilo_background_random.xml
app/src/main/res/drawable-xhdpi/: round_imagebackground.xml
app/src/main/res/drawable-xxhdpi/: estilo_background_inicio.xml  estilo_background_inicio_v2.xml  estilo_gradient_button_amigos.xml  estilo_login_email.xml  ic_menu_chat.xml  ic_menu_home.xml  ic_transacao_red.xml
app/src/main/res/layout-sw300dp/: activity_ajuda_login.xml  activity_alterar_senha.xml  activity_cadastrar_usuario.xml  activity_cadastro_termos.xml  activity_editar_perfil.xml  activity_login_email.xml  activity_offline.xml  activity_splash.xml  activity_ui_login.xml  activity_view_cadastro.xml  adapter_usuarios_grupo.xml  app_bar_navigation_drawer.xml  bottom_sheet_dialog_alterar_layout.xml  bottom_sheet_dialog_opcoes_mensagem.xml  button_definido.xml  cad_apelido.xml  cad_epilepsia.xml  cad_foto_perfil.xml  cad_genero.xml  cad_interesse.xml  cad_nascimento.xml  cad_nome.xml  cad_numero.xml  cad_verifica_email.xml  fragment_amigos.xml  fragment_perfil.xml  fragment_recup_email.xml  fragment_recup_sms.xml  intro_1.xml  intro_2.xml  intro_3.xml  intro_4.xml  shimmer_placeholder.xml
app/src/main/res/layout-sw330dp/: activity_add_daily_shorts.xml  activity_ajuda_login.xml  activity_alterar_senha.xml  activity_cadastrar_usuario.xml  activity_cadastro_termos.xml  activity_comunidade_vinculo.xml  activity_conversa_grupo.xml  activity_criar_comunidade.xml  activity_daily_shorts.xml  activity_desvincular_numero.xml  activity_detalhes_comunidade.xml  activity_editar_perfil.xml  activity_faq_suporte.xml  activity_find_people.xml  activity_lista_comunidades.xml  activity_login_email.xml  activity_offline.xml  activity_permissao_segundo_plano.xml  activity_qrcode.xml  activity_splash.xml  activity_ui_login.xml  activity_users_daily_shorts.xml  activity_view_cadastro.xml  adapter_adms_grupo.xml  adapter_chat.xml  adapter_chat_grupo.xml  adapter_comunidade.xml  adapter_comunidade_publica.xml  adapter_comunidade_vinculo.xml  adapter_convite_comunidade.xml  adapter_exibicao_daily_imagem.xml  adapter_fotos_postadas.xml  adapter_friends.xml  adapter_grupo_bloqueado.xml  adapter_grupo_publico.xml  adapter_header_postagem_comunidade.xml  adapter_postagem_foto.xml  adapter_postagem_gif.xml  adapter_postagem_texto.xml  adapter_postagem_video.xml  (+48 more)
app/src/main/res/layout-sw480dp/: activity_ajuda_login.xml  activity_cadastrar_usuario.xml  activity_cadastro_termos.xml  activity_editar_perfil.xml  activity_login_email.xml  activity_offline.xml  activity_ui_login.xml  activity_view_cadastro.xml  app_bar_navigation_drawer.xml  bottom_sheet_dialog_alterar_layout.xml  bottom_sheet_dialog_opcoes_mensagem.xml  button_definido.xml  cad_apelido.xml  cad_epilepsia.xml  cad_foto_perfil.xml  cad_genero.xml  cad_interesse.xml  cad_nascimento.xml  cad_nome.xml  cad_numero.xml  cad_verifica_email.xml  fragment_chat.xml  fragment_home.xml  fragment_perfil.xml  fragment_recup_email.xml  fragment_recup_sms.xml  intro_1.xml  intro_2.xml  intro_3.xml  intro_4.xml  shimmer_placeholder.xml
app/src/main/res/layout-sw600dp/: activity_ajuda_login.xml  activity_alterar_senha.xml  activity_cadastrar_usuario.xml  activity_cadastro_termos.xml  activity_editar_perfil.xml  activity_login_email.xml  activity_offline.xml  activity_splash.xml  activity_ui_login.xml  activity_view_cadastro.xml  app_bar_navigation_drawer.xml  bottom_sheet_dialog_alterar_layout.xml  button_definido.xml  cad_apelido.xml  cad_foto_perfil.xml  cad_interesse.xml  cad_nascimento.xml  cad_nome.xml  cad_numero.xml  cad_verifica_email.xml  fragment_amigos.xml  fragment_atividades.xml  fragment_inicio.xml  (+7 more)
(+781 files in other folders)
