pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}

include ':app'
rootProject.name='Ogima'

include ':matisse'
include ':miguelcatalan_materialsearchview'
include ':gauravk95_audiovisualizer'
include ':ZXingLite'
include ':ArthurHub_AndroidImageCropper'
