<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fundolaroxo"
    android:fadeScrollbars="false"
    android:scrollbarSize="@dimen/_5sdp"
    android:orientation="vertical"
    android:scrollbarThumbVertical="@drawable/estilo_login_email"
    tools:context=".ui.cadastro.InteresseActivity">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/floatingVoltarInteresse"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_8sdp"
            android:layout_marginEnd="@dimen/_8sdp"
            android:layout_marginRight="@dimen/_8sdp"
            android:layout_marginBottom="@dimen/_2sdp"
            android:clickable="true"
            app:backgroundTint="@android:color/white"
            app:fabCustomSize="@dimen/_35sdp"
            app:layout_constraintBottom_toTopOf="@+id/textSubTitulo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:maxImageSize="@dimen/_20sdp"
            app:srcCompat="@drawable/ic_baseline_arrow_back_24"
            tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

        <TextView
            android:id="@+id/txtInteresse"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_8sdp"
            android:layout_marginRight="@dimen/_8sdp"
            android:foregroundGravity="center"
            android:gravity="start"
            android:paddingStart="@dimen/_8sdp"
            android:paddingLeft="@dimen/_8sdp"
            android:text="Interesses"
            android:textColor="#000000"
            android:textSize="@dimen/_25ssp"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/floatingVoltarInteresse"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textSubTitulo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_8sdp"
            android:layout_marginLeft="@dimen/_8sdp"
            android:layout_marginTop="@dimen/_2sdp"
            android:layout_marginEnd="@dimen/_8sdp"
            android:layout_marginRight="@dimen/_8sdp"
            android:text="As pessoas encontrarão você pelos interesses"
            android:textColor="@android:color/black"
            android:textSize="@dimen/_14ssp"
            app:layout_constraintBottom_toTopOf="@+id/guideline71"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtInteresse" />


        <CheckBox
            android:id="@+id/btnAnimais"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_35sdp"
            android:layout_marginStart="@dimen/_8sdp"
            android:layout_marginLeft="@dimen/_8sdp"
            android:layout_marginTop="@dimen/_8sdp"
            android:layout_marginEnd="@dimen/_8sdp"
            android:layout_marginRight="@dimen/_8sdp"
            android:background="@drawable/button_cad_redondo"
            android:onClick="verificarMarca"
            android:paddingEnd="@dimen/_8sdp"
            android:paddingRight="@dimen/_8sdp"
            android:text="Animais"
            android:textAllCaps="false"
            android:textSize="@dimen/_14ssp"
            android:typeface="normal"
            app:layout_constraintEnd_toStartOf="@+id/btnAnimes"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/guideline71" />

        <CheckBox
            android:id="@+id/btnAnimes"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_35sdp"
            android:layout_marginTop="@dimen/_8sdp"
            android:background="@drawable/button_cad_redondo"
            android:onClick="verificarMarca"
            android:paddingEnd="@dimen/_8sdp"
            android:paddingRight="@dimen/_8sdp"
            android:text="Animes"
            android:textAllCaps="false"
            android:textSize="@dimen/_14ssp"
            android:typeface="normal"
            app:layout_constraintEnd_toStartOf="@+id/btnAstrologia"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/btnAnimais"
            app:layout_constraintTop_toTopOf="@+id/guideline71" />

        <CheckBox
            android:id="@+id/btnAstrologia"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_35sdp"
            android:layout_marginStart="@dimen/_8sdp"
            android:layout_marginLeft="@dimen/_8sdp"
            android:layout_marginTop="@dimen/_8sdp"
            android:layout_marginEnd="@dimen/_8sdp"
            android:layout_marginRight="@dimen/_8sdp"
            android:background="@drawable/button_cad_redondo"
            android:onClick="verificarMarca"
            android:paddingEnd="@dimen/_8sdp"
            android:paddingRight="@dimen/_8sdp"
            android:text="Astrologia"
            android:textAllCaps="false"
            android:textSize="@dimen/_14ssp"
            android:typeface="normal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/btnAnimes"
            app:layout_constraintTop_toTopOf="@+id/guideline71" />

        <CheckBox
            android:id="@+id/btnAventuras"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_35sdp"
            android:layout_marginStart="@dimen/_8sdp"
            android:layout_marginLeft="@dimen/_8sdp"
            android:layout_marginTop="@dimen/_8sdp"
            android:layout_marginEnd="@dimen/_8sdp"
            android:layout_marginRight="@dimen/_8sdp"
            android:background="@drawable/button_cad_redondo"
            android:onClick="verificarMarca"
            android:paddingEnd="@dimen/_8sdp"
            android:paddingRight="@dimen/_8sdp"
            android:text="Aventuras"
            android:textAllCaps="false"
            android:textSize="@dimen/_14ssp"
            android:typeface="normal"
            app:layout_constraintEnd_toStartOf="@+id/btnBebidas"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnAnimais" />

        <CheckBox
            android:id="@+id/btnBebidas"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_35sdp"
            android:layout_marginTop="@dimen/_8sdp"
            android:background="@drawable/button_cad_redondo"
            android:onClick="verificarMarca"
            android:paddingEnd="@dimen/_8sdp"
            android:paddingRight="@dimen/_8sdp"
            android:text="Bebidas"
            android:textAllCaps="false"
            android:textSize="@dimen/_14ssp"
            android:typeface="normal"
            app:layout_constraintEnd_toStartOf="@+id/btnBotanica"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/btnAventuras"
            app:layout_constraintTop_toBottomOf="@+id/btnAnimes" />

        <CheckBox
            android:id="@+id/btnBotanica"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_35sdp"
            android:layout_marginStart="@dimen/_8sdp"
            android:layout_marginLeft="@dimen/_8sdp"
            android:layout_marginTop="@dimen/_8sdp"
            android:layout_marginEnd="@dimen/_8sdp"
            android:layout_marginRight="@dimen/_8sdp"
            android:background="@drawable/button_cad_redondo"
            android:onClick="verificarMarca"
            android:paddingEnd="@dimen/_8sdp"
            android:paddingRight="@dimen/_8sdp"
            android:text="Botânica"
            android:textAllCaps="false"
            android:textSize="@dimen/_14ssp"
            android:typeface="normal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/btnBebidas"
            app:layout_constraintTop_toBottomOf="@+id/btnAstrologia" />

        <CheckBox
            android:id="@+id/btnCantar"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_35sdp"
            android:layout_marginStart="@dimen/_8sdp"
            android:layout_marginLeft="@dimen/_8sdp"
            android:layout_marginTop="@dimen/_8sdp"
            android:layout_marginEnd="@dimen/_8sdp"
            android:layout_marginRight="@dimen/_8sdp"
            android:background="@drawable/button_cad_redondo"
            android:onClick="verificarMarca"
            android:paddingEnd="@dimen/_8sdp"
            android:paddingRight="@dimen/_8sdp"
            android:text="Cantar"
            android:textAllCaps="false"
            android:textSize="@dimen/_14ssp"
            android:typeface="normal"
            app:layout_constraintEnd_toStartOf="@+id/btnCarroMoto"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnAventuras" />

        <CheckBox
            android:id="@+id/btnCarroMoto"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_35sdp"
            android:layout_marginTop="@dimen/_8sdp"
            android:background="@drawable/button_cad_redondo"
            android:onClick="verificarMarca"
            android:text="Carro/Moto"
            android:textSize="@dimen/_14ssp"
            android:paddingEnd="@dimen/_8sdp"
            android:paddingRight="@dimen/_8sdp"
            android:textAllCaps="false"
            android:typeface="normal"
            app:layout_constraintEnd_toStartOf="@+id/btnCiclismo"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/btnCantar"
            app:layout_constraintTop_toBottomOf="@+id/btnBebidas" />

        <CheckBox
            android:id="@+id/btnCiclismo"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_35sdp"
            android:layout_marginStart="@dimen/_8sdp"
            android:layout_marginLeft="@dimen/_8sdp"
            android:layout_marginTop="@dimen/_8sdp"
            android:layout_marginEnd="@dimen/_8sdp"
            android:layout_marginRight="@dimen/_8sdp"
            android:background="@drawable/button_cad_redondo"
            android:onClick="verificarMarca"
            android:paddingEnd="@dimen/_8sdp"
            android:paddingRight="@dimen/_8sdp"
            android:text="Ciclismo"
            android:textAllCaps="false"
            android:textSize="@dimen/_14ssp"
            android:typeface="normal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/btnCarroMoto"
            app:layout_constraintTop_toBottomOf="@+id/btnBotanica" />

        <CheckBox
            android:id="@+id/btnCompras"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_35sdp"
            android:layout_marginStart="@dimen/_8sdp"
            android:layout_marginLeft="@dimen/_8sdp"
            android:layout_marginTop="@dimen/_8sdp"
            android:layout_marginEnd="@dimen/_8sdp"
            android:layout_marginRight="@dimen/_8sdp"
            android:background="@drawable/button_cad_redondo"
            android:onClick="verificarMarca"
            android:text="Compras"
            android:textSize="@dimen/_14ssp"
            android:paddingRight="@dimen/_8sdp"
            android:paddingEnd="@dimen/_8sdp"
            android:textAllCaps="false"
            android:typeface="normal"
            app:layout_constraintEnd_toStartOf="@+id/btnCozinhar"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnCantar" />

        <CheckBox
            android:id="@+id/btnCozinhar"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_35sdp"
            android:layout_marginTop="@dimen/_8sdp"
            android:background="@drawable/button_cad_redondo"
            android:onClick="verificarMarca"
            android:text="Cozinhar"
            android:textSize="@dimen/_14ssp"
            android:paddingEnd="@dimen/_8sdp"
            android:paddingRight="@dimen/_8sdp"
            android:textAllCaps="false"
            android:typeface="normal"
            app:layout_constraintEnd_toStartOf="@+id/btnDancar"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/btnCompras"
            app:layout_constraintTop_toBottomOf="@+id/btnCarroMoto" />

        <CheckBox
            android:id="@+id/btnDancar"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_35sdp"
            android:layout_marginStart="@dimen/_8sdp"
            android:layout_marginLeft="@dimen/_8sdp"
            android:layout_marginTop="@dimen/_8sdp"
            android:layout_marginEnd="@dimen/_8sdp"
            android:layout_marginRight="@dimen/_8sdp"
            android:background="@drawable/button_cad_redondo"
            android:onClick="verificarMarca"
            android:text="Dançar"
            android:textSize="@dimen/_14ssp"
            android:paddingRight="@dimen/_8sdp"
            android:paddingEnd="@dimen/_8sdp"
            android:textAllCaps="false"
            android:typeface="normal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/btnCozinhar"
            app:layout_constraintTop_toBottomOf="@+id/btnCiclismo" />

        <CheckBox
            android:id="@+id/btnDecoracao"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_35sdp"
            android:layout_marginStart="@dimen/_8sdp"
            android:layout_marginLeft="@dimen/_8sdp"
            android:layout_marginTop="@dimen/_8sdp"
            android:layout_marginEnd="@dimen/_8sdp"
            android:layout_marginRight="@dimen/_8sdp"
            android:background="@drawable/button_cad_redondo"
            android:onClick="verificarMarca"
            android:text="Decoração"
            android:textSize="@dimen/_14ssp"
            android:paddingEnd="@dimen/_8sdp"
            android:paddingRight="@dimen/_8sdp"
            android:textAllCaps="false"
            android:typeface="normal"
            app:layout_constraintEnd_toStartOf="@+id/btnDesfilar"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnCompras" />

        <CheckBox
            android:id="@+id/btnDesfilar"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_35sdp"
            android:layout_marginTop="@dimen/_8sdp"
            android:background="@drawable/button_cad_redondo"
            android:onClick="verificarMarca"
            android:text="Desfilar"
            android:textSize="@dimen/_14ssp"
            android:paddingRight="@dimen/_8sdp"
            android:paddingEnd="@dimen/_8sdp"
            android:textAllCaps="false"
            android:typeface="normal"
            app:layout_constraintEnd_toStartOf="@+id/btnEsportes"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/btnDecoracao"
            app:layout_constraintTop_toBottomOf="@+id/btnCozinhar" />

        <CheckBox
            android:id="@+id/btnEsportes"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_35sdp"
            android:layout_marginStart="@dimen/_8sdp"
            android:layout_marginLeft="@dimen/_8sdp"
            android:layout_marginTop="@dimen/_8sdp"
            android:layout_marginEnd="@dimen/_8sdp"
            android:layout_marginRight="@dimen/_8sdp"
            android:background="@drawable/button_cad_redondo"
            android:onClick="verificarMarca"
            android:text="Esportes"
            android:textSize="@dimen/_14ssp"
            android:paddingEnd="@dimen/_8sdp"
            android:paddingRight="@dimen/_8sdp"
            android:textAllCaps="false"
            android:typeface="normal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/btnDesfilar"
            app:layout_constraintTop_toBottomOf="@+id/btnDancar" />

        <CheckBox
            android:id="@+id/btnFestas"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_35sdp"
            android:layout_marginStart="@dimen/_8sdp"
            android:layout_marginLeft="@dimen/_8sdp"
            android:layout_marginTop="@dimen/_8sdp"
            android:layout_marginEnd="@dimen/_8sdp"
            android:layout_marginRight="@dimen/_8sdp"
            android:background="@drawable/button_cad_redondo"
            android:onClick="verificarMarca"
            android:paddingEnd="@dimen/_8sdp"
            android:paddingRight="@dimen/_8sdp"
            android:text="Festas"
            android:textAllCaps="false"
            android:textSize="@dimen/_14ssp"
            android:typeface="normal"
            app:layout_constraintEnd_toStartOf="@+id/btnFilantropia"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnDecoracao" />

        <CheckBox
            android:id="@+id/btnFilantropia"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_35sdp"
            android:layout_marginTop="@dimen/_8sdp"
            android:background="@drawable/button_cad_redondo"
            android:onClick="verificarMarca"
            android:paddingEnd="@dimen/_8sdp"
            android:paddingRight="@dimen/_8sdp"
            android:text="Filantropia"
            android:textAllCaps="false"
            android:textSize="@dimen/_14ssp"
            android:typeface="normal"
            app:layout_constraintEnd_toStartOf="@+id/btnFilme"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/btnFestas"
            app:layout_constraintTop_toBottomOf="@+id/btnDesfilar" />

        <CheckBox
            android:id="@+id/btnFilme"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_35sdp"
            android:layout_marginStart="@dimen/_8sdp"
            android:layout_marginLeft="@dimen/_8sdp"
            android:layout_marginTop="@dimen/_8sdp"
            android:layout_marginEnd="@dimen/_8ssp"
            android:layout_marginRight="@dimen/_8sdp"
            android:background="@drawable/button_cad_redondo"
            android:onClick="verificarMarca"
            android:paddingEnd="@dimen/_8sdp"
            android:paddingRight="@dimen/_8sdp"
            android:text="Filme"
            android:textAllCaps="false"
            android:textSize="@dimen/_14ssp"
            android:typeface="normal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/btnFilantropia"
            app:layout_constraintTop_toBottomOf="@+id/btnEsportes" />

        <CheckBox
            android:id="@+id/btnFotografia"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_35sdp"
            android:layout_marginStart="@dimen/_8sdp"
            android:layout_marginLeft="@dimen/_8sdp"
            android:layout_marginTop="@dimen/_8sdp"
            android:layout_marginEnd="@dimen/_8sdp"
            android:layout_marginRight="@dimen/_8sdp"
            android:background="@drawable/button_cad_redondo"
            android:onClick="verificarMarca"
            android:text="Fotografia"
            android:textSize="@dimen/_14ssp"
            android:paddingRight="@dimen/_8sdp"
            android:paddingEnd="@dimen/_8sdp"
            android:textAllCaps="false"
            android:typeface="normal"
            app:layout_constraintEnd_toStartOf="@+id/btnLer"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnFestas" />

        <CheckBox
            android:id="@+id/btnLer"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_35sdp"
            android:layout_marginTop="@dimen/_8sdp"
            android:background="@drawable/button_cad_redondo"
            android:onClick="verificarMarca"
            android:paddingEnd="@dimen/_8sdp"
            android:paddingRight="@dimen/_8sdp"
            android:text="Ler"
            android:textAllCaps="false"
            android:textSize="@dimen/_14ssp"
            android:typeface="normal"
            app:layout_constraintEnd_toStartOf="@+id/btnMalhacao"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/btnFotografia"
            app:layout_constraintTop_toBottomOf="@+id/btnFilantropia" />

        <CheckBox
            android:id="@+id/btnMalhacao"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_35sdp"
            android:layout_marginStart="@dimen/_8sdp"
            android:layout_marginLeft="@dimen/_8sdp"
            android:layout_marginTop="@dimen/_8sdp"
            android:layout_marginEnd="@dimen/_8sdp"
            android:layout_marginRight="@dimen/_8sdp"
            android:background="@drawable/button_cad_redondo"
            android:onClick="verificarMarca"
            android:paddingEnd="@dimen/_8sdp"
            android:paddingRight="@dimen/_8sdp"
            android:text="Malhação"
            android:textAllCaps="false"
            android:textSize="@dimen/_14ssp"
            android:typeface="normal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/btnLer"
            app:layout_constraintTop_toBottomOf="@+id/btnFilme" />

        <CheckBox
            android:id="@+id/btnMeditar"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_35sdp"
            android:layout_marginStart="@dimen/_8sdp"
            android:layout_marginLeft="@dimen/_8sdp"
            android:layout_marginTop="@dimen/_8sdp"
            android:layout_marginEnd="@dimen/_8sdp"
            android:layout_marginRight="@dimen/_8sdp"
            android:background="@drawable/button_cad_redondo"
            android:onClick="verificarMarca"
            android:paddingEnd="@dimen/_8sdp"
            android:paddingRight="@dimen/_8sdp"
            android:text="Meditar"
            android:textAllCaps="false"
            android:textSize="@dimen/_14ssp"
            android:typeface="normal"
            app:layout_constraintEnd_toStartOf="@+id/btnModa"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnFotografia" />

        <CheckBox
            android:id="@+id/btnModa"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_35sdp"
            android:layout_marginTop="@dimen/_8sdp"
            android:background="@drawable/button_cad_redondo"
            android:onClick="verificarMarca"
            android:paddingEnd="@dimen/_8sdp"
            android:paddingRight="@dimen/_8sdp"
            android:text="Moda"
            android:textAllCaps="false"
            android:textSize="@dimen/_14ssp"
            android:typeface="normal"
            app:layout_constraintEnd_toStartOf="@+id/btnNatacao"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/btnMeditar"
            app:layout_constraintTop_toBottomOf="@+id/btnLer" />

        <CheckBox
            android:id="@+id/btnNatacao"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_35sdp"
            android:layout_marginStart="@dimen/_8sdp"
            android:layout_marginLeft="@dimen/_8sdp"
            android:layout_marginTop="@dimen/_8sdp"
            android:layout_marginEnd="@dimen/_8sdp"
            android:layout_marginRight="@dimen/_8sdp"
            android:background="@drawable/button_cad_redondo"
            android:onClick="verificarMarca"
            android:paddingEnd="@dimen/_8sdp"
            android:paddingRight="@dimen/_8sdp"
            android:text="Natação"
            android:textAllCaps="false"
            android:textSize="@dimen/_14ssp"
            android:typeface="normal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/btnModa"
            app:layout_constraintTop_toBottomOf="@+id/btnMalhacao" />

        <CheckBox
            android:id="@+id/btnNovela"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_35sdp"
            android:layout_marginStart="@dimen/_8sdp"
            android:layout_marginLeft="@dimen/_8sdp"
            android:layout_marginTop="@dimen/_8sdp"
            android:layout_marginEnd="@dimen/_8sdp"
            android:layout_marginRight="@dimen/_8sdp"
            android:background="@drawable/button_cad_redondo"
            android:onClick="verificarMarca"
            android:paddingEnd="@dimen/_8sdp"
            android:paddingRight="@dimen/_8sdp"
            android:text="Novela"
            android:textAllCaps="false"
            android:textSize="@dimen/_14ssp"
            android:typeface="normal"
            app:layout_constraintEnd_toStartOf="@+id/btnSerie"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnMeditar"
            tools:ignore="TouchTargetSizeCheck" />

        <CheckBox
            android:id="@+id/btnSerie"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_35sdp"
            android:layout_marginTop="8dp"
            android:background="@drawable/button_cad_redondo"
            android:onClick="verificarMarca"
            android:paddingEnd="@dimen/_8sdp"
            android:paddingRight="@dimen/_8sdp"
            android:text="Série"
            android:textAllCaps="false"
            android:textSize="@dimen/_14ssp"
            android:typeface="normal"
            app:layout_constraintEnd_toStartOf="@+id/btnTecnologia"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/btnNovela"
            app:layout_constraintTop_toBottomOf="@+id/btnModa" />

        <CheckBox
            android:id="@+id/btnTecnologia"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_35sdp"
            android:layout_marginStart="@dimen/_8sdp"
            android:layout_marginLeft="@dimen/_8sdp"
            android:layout_marginTop="@dimen/_8sdp"
            android:layout_marginEnd="@dimen/_8sdp"
            android:layout_marginRight="@dimen/_8sdp"
            android:background="@drawable/button_cad_redondo"
            android:onClick="verificarMarca"
            android:paddingEnd="@dimen/_8sdp"
            android:paddingRight="@dimen/_8sdp"
            android:text="Tecnologia"
            android:textAllCaps="false"
            android:textSize="@dimen/_14ssp"
            android:typeface="normal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/btnSerie"
            app:layout_constraintTop_toBottomOf="@+id/btnNatacao" />

        <CheckBox
            android:id="@+id/btnViajar"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_35sdp"
            android:layout_marginStart="@dimen/_8sdp"
            android:layout_marginLeft="@dimen/_8sdp"
            android:layout_marginTop="@dimen/_8sdp"
            android:background="@drawable/button_cad_redondo"
            android:onClick="verificarMarca"
            android:paddingEnd="@dimen/_8sdp"
            android:paddingRight="@dimen/_8sdp"
            android:text="Viajar"
            android:textAllCaps="false"
            android:textSize="@dimen/_14ssp"
            android:typeface="normal"
            app:layout_constraintEnd_toStartOf="@+id/btnVideogame"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnNovela" />

        <CheckBox
            android:id="@+id/btnVideogame"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_35sdp"
            android:layout_marginTop="@dimen/_8sdp"
            android:layout_marginEnd="@dimen/_8sdp"
            android:layout_marginRight="@dimen/_8sdp"
            android:background="@drawable/button_cad_redondo"
            android:onClick="verificarMarca"
            android:paddingEnd="@dimen/_8sdp"
            android:paddingRight="@dimen/_8sdp"
            android:text="Videogame"
            android:textAllCaps="false"
            android:textSize="@dimen/_14ssp"
            android:typeface="normal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/btnViajar"
            app:layout_constraintTop_toBottomOf="@+id/btnTecnologia" />

        <Button
            android:id="@+id/btnContinuarInteresse"
            android:layout_width="@dimen/_180sdp"
            android:layout_height="@dimen/_40sdp"
            android:layout_marginStart="@dimen/_8sdp"
            android:layout_marginLeft="@dimen/_8sdp"
            android:layout_marginTop="@dimen/_8sdp"
            android:layout_marginEnd="@dimen/_8sdp"
            android:layout_marginRight="@dimen/_8sdp"
            android:background="@drawable/button_cad_redondo"
            android:onClick="validarContador"
            android:text="Continuar 0/5"
            android:textSize="@dimen/_14ssp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnViajar" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline71"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.13" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>