<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".activity.ListaComunidadesActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbarListaComunidade"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_45sdp"
            android:background="@drawable/side_nav_bar"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/txtViewToolbarListaComunidade"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="@dimen/_16sdp"
            android:layout_marginLeft="@dimen/_16sdp"
            android:layout_marginEnd="@dimen/_16sdp"
            android:layout_marginRight="@dimen/_16sdp"
            android:text="Comunidades"
            android:textColor="#FFFFFF"
            android:textSize="@dimen/_20ssp"
            app:layout_constraintBottom_toBottomOf="@+id/toolbarListaComunidade"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imgButtonBackListaComunidade"
            app:layout_constraintTop_toTopOf="@+id/toolbarListaComunidade" />

        <ImageButton
            android:id="@+id/imgButtonBackListaComunidade"
            android:layout_width="@dimen/_28sdp"
            android:layout_height="@dimen/_28sdp"
            android:layout_marginStart="@dimen/_16sdp"
            android:layout_marginLeft="@dimen/_16sdp"
            android:layout_marginTop="@dimen/_8sdp"
            android:layout_marginBottom="@dimen/_8sdp"
            android:background="@drawable/background_caixa_texto"
            android:scaleType="centerInside"
            app:layout_constraintBottom_toBottomOf="@+id/toolbarListaComunidade"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/toolbarListaComunidade"
            app:srcCompat="@drawable/ic_baseline_arrow_back_24"
            app:tint="@android:color/white" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/estilo_background_inicio"
                    android:orientation="vertical">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_8sdp"
                        android:background="@drawable/background_caixa_texto"
                        android:orientation="horizontal"
                        android:padding="@dimen/_8sdp">

                        <ImageButton
                            android:id="@+id/imgBtnCadastroComunidade"
                            android:layout_width="@dimen/_40sdp"
                            android:layout_height="@dimen/_40sdp"
                            android:layout_margin="@dimen/_8sdp"
                            android:background="@drawable/round_imagebackground"
                            android:scaleType="fitCenter"
                            app:srcCompat="@drawable/icon_chat_black"
                            app:tint="#FFFFFF" />

                        <Button
                            android:id="@+id/btnCadastroComunidade"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/_8sdp"
                            android:background="@drawable/background_caixa_texto"
                            android:text="Criar Comunidade"
                            android:textAllCaps="false"
                            android:textColor="#FFFFFF"
                            android:textSize="@dimen/_15ssp" />
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView47"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_8sdp"
                        android:fontFamily="@font/andada"
                        android:text="Comunidades que você participa:"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/_22ssp" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recyclerViewComunidades"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_8sdp"
                        android:minHeight="@dimen/_160sdp"
                        android:scrollbarAlwaysDrawHorizontalTrack="true"
                        android:scrollbarThumbHorizontal="@color/amp_blue"
                        android:scrollbars="horizontal" />

                    <Button
                        android:id="@+id/btnComunidadesComVinculo"
                        android:layout_width="@dimen/_220sdp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right|end"
                        android:padding="@dimen/_8sdp"
                        android:textColor="@android:color/white"
                        android:layout_marginEnd="@dimen/_8sdp"
                        android:layout_marginRight="@dimen/_8sdp"
                        android:background="@drawable/estilo_background_random"
                        android:text="Ver todas comunidades que você participa"
                        android:textAllCaps="false"
                        android:textSize="@dimen/_14ssp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/txtViewSuasComunidades"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_8sdp"
                        android:fontFamily="@font/andada"
                        android:gravity="center"
                        android:text="Suas comunidades:"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/_22ssp" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recyclerViewMinhasComunidades"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:minHeight="@dimen/_160sdp"
                        android:scrollbars="horizontal"
                        android:scrollbarThumbHorizontal="@color/amp_blue"
                        android:scrollbarAlwaysDrawHorizontalTrack="true"
                        android:layout_margin="@dimen/_8sdp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/txtViewComunidadesRecomendadas"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_8sdp"
                        android:fontFamily="@font/allerta"
                        android:text="Comunidades recomendadas:"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/_22ssp" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recyclerViewComunidadesRecomendadas"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_8sdp" />
                </LinearLayout>

            </LinearLayout>
        </ScrollView>
    </LinearLayout>

</LinearLayout>