<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.PermissaoSegundoPlanoActivity">

    <ImageView
        android:id="@+id/imgViewArtPermissaoNotif"
        android:layout_width="@dimen/_200sdp"
        android:layout_height="@dimen/_180sdp"
        android:layout_alignTop="@+id/imageView8"
        android:layout_alignBottom="@+id/imageView8"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:scaleType="centerInside"
        app:srcCompat="@drawable/ovni_notification" />

    <TextView
        android:id="@+id/txtViewTitlePermissaoNotif"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/imgViewArtPermissaoNotif"
        android:textSize="@dimen/_30ssp"
        android:layout_margin="@dimen/_8sdp"
        android:layout_centerHorizontal="true"
        android:textColor="@android:color/black"
        android:text="Evite que suas notificações vão parar no espaço"
        android:fontFamily="@font/amaranth"/>

    <TextView
        android:id="@+id/txtViewDescPermissaoNotif"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtViewTitlePermissaoNotif"
        android:layout_centerHorizontal="true"
        android:layout_margin="@dimen/_8sdp"
        android:textSize="@dimen/_14ssp"
        android:text="Para que as notificações cheguem em seu dispositivo mesmo com o app fechado é necessário que você faça os seguintes passos:" />

    <Button
        android:id="@+id/btnViewPermissaoInicioAutomatico"
        android:layout_width="@dimen/_200sdp"
        android:layout_height="@dimen/_45sdp"
        android:layout_below="@id/imgBtnInfoPermissaoInicioAutomatico"
        android:text="Permitir inicio automático ao Ogima"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="@dimen/_8sdp"
        android:layout_marginLeft="@dimen/_8sdp"
        android:padding="@dimen/_2sdp"
        android:layout_marginTop="@dimen/_2sdp"
        android:background="@color/chip_background_color"
        android:textColor="@android:color/white"
        android:textSize="@dimen/_11ssp"/>

    <ImageButton
        android:id="@+id/imgBtnStatusInicioAutomatico"
        android:layout_width="@dimen/_45sdp"
        android:layout_height="@dimen/_45sdp"
        android:layout_alignTop="@+id/btnViewPermissaoInicioAutomatico"
        android:layout_alignBottom="@+id/btnViewPermissaoInicioAutomatico"
        android:layout_toEndOf="@+id/btnViewPermissaoInicioAutomatico"
        android:background="@drawable/bg_color_permissao"
        app:srcCompat="@drawable/ps_checkbox_selector"
        android:visibility="gone"/>

    <Button
        android:id="@+id/btnViewPermissaoOtimizacaoBateria"
        android:layout_width="@dimen/_200sdp"
        android:layout_height="@dimen/_45sdp"
        android:layout_marginTop="@dimen/_8sdp"
        android:layout_below="@id/btnViewPermissaoInicioAutomatico"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="@dimen/_8sdp"
        android:layout_marginLeft="@dimen/_8sdp"
        android:padding="@dimen/_2sdp"
        android:background="@color/chip_background_color"
        android:textColor="@android:color/white"
        android:textSize="@dimen/_11ssp"
        android:text="Desativar otimização de bateria ao ogima" />

    <ImageButton
        android:id="@+id/imgBtnStatusPermissaoOtimizacao"
        android:layout_width="@dimen/_45sdp"
        android:layout_height="@dimen/_45sdp"
        android:layout_alignTop="@+id/btnViewPermissaoOtimizacaoBateria"
        android:layout_alignBottom="@+id/btnViewPermissaoOtimizacaoBateria"
        android:layout_toEndOf="@+id/btnViewPermissaoOtimizacaoBateria"
        android:background="@drawable/bg_color_permissao"
        app:srcCompat="@drawable/ps_checkbox_selector"
        android:visibility="gone"/>

    <Button
        android:id="@+id/btnPularEtapaPermissaoNotif"
        android:layout_width="@dimen/_200sdp"
        android:layout_height="@dimen/_45sdp"
        android:layout_alignParentBottom="true"
        android:layout_toStartOf="@+id/imgBtnPularEtapaPermissaoNotif"
        android:background="@drawable/background_button_entrar"
        android:text="Próxima etapa"
        android:textSize="@dimen/_14ssp" />

    <ImageButton
        android:id="@+id/imgBtnPularEtapaPermissaoNotif"
        android:layout_width="@dimen/_45sdp"
        android:layout_height="@dimen/_45sdp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:background="@drawable/background_button_entrar"
        android:scaleType="fitCenter"
        android:tint="@android:color/black"
        app:srcCompat="@drawable/ic_arrow_prosseguir" />

    <ImageButton
        android:id="@+id/imgBtnInfoPermissaoInicioAutomatico"
        android:layout_width="@dimen/_40sdp"
        android:layout_height="@dimen/_40sdp"
        android:layout_below="@id/txtViewDescPermissaoNotif"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="@dimen/_8sdp"
        android:layout_marginLeft="@dimen/_8sdp"
        android:background="@android:color/transparent"
        android:scaleType="centerInside"
        app:srcCompat="@drawable/ic_info" />

    <ImageButton
        android:id="@+id/imgBtnInfoPermissaoOtimizacao"
        android:layout_width="@dimen/_40sdp"
        android:layout_height="@dimen/_40sdp"
        android:layout_alignTop="@+id/btnViewPermissaoOtimizacaoBateria"
        android:layout_alignBottom="@+id/btnViewPermissaoOtimizacaoBateria"
        android:layout_toEndOf="@+id/imgBtnStatusPermissaoOtimizacao"
        android:background="@android:color/transparent"
        android:scaleType="centerInside"
        app:srcCompat="@drawable/ic_info"
        android:visibility="gone"/>

    <ImageButton
        android:id="@+id/imgBtnInfoPularEtapa"
        android:layout_width="@dimen/_45sdp"
        android:layout_height="@dimen/_45sdp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:background="@android:color/transparent"
        android:scaleType="centerInside"
        app:srcCompat="@drawable/ic_info" />
</RelativeLayout>