<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/estilo_background_inicio_v2"
    android:backgroundTint="#FFFFFF"
    android:orientation="vertical"
    tools:context=".activity.CriarComunidadeActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarCadastroComunidade"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp"
        android:background="@color/chip_background_color"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:popupTheme="@style/AppTheme.PopupOverlay">

        <ImageButton
            android:id="@+id/imgBtnBackCadastroComunidade"
            android:layout_width="@dimen/_22sdp"
            android:layout_height="@dimen/_22sdp"
            android:layout_marginStart="@dimen/_4sdp"
            android:layout_marginLeft="@dimen/_4sdp"
            android:layout_marginTop="@dimen/_8sdp"
            android:layout_marginEnd="@dimen/_4sdp"
            android:layout_marginRight="@dimen/_4sdp"
            android:layout_marginBottom="@dimen/_8sdp"
            android:background="@android:color/transparent"
            android:scaleType="centerInside"
            app:layout_constraintEnd_toStartOf="@+id/guideline78"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_baseline_arrow_back_24"
            app:tint="@android:color/white"
            tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

        <TextView
            android:id="@+id/txtTituloCriarComunidade"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingStart="@dimen/_8sdp"
            android:paddingLeft="@dimen/_8sdp"
            android:textColor="#FFFFFF"
            android:textSize="@dimen/_17ssp" />

    </androidx.appcompat.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_8sdp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView42"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/allerta"
                    android:gravity="center"
                    android:text="Participantes"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/_17ssp" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerParticipantesComunidade"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_8sdp"
                android:orientation="vertical">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/edtTextNomeComunidade"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/_70sdp"
                        android:layout_marginStart="@dimen/_8sdp"
                        android:layout_marginLeft="@dimen/_8sdp"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:layout_marginEnd="@dimen/_8sdp"
                        android:layout_marginRight="@dimen/_8sdp"
                        android:ems="10"
                        android:fontFamily="@font/andada"
                        android:hint="Nome da comunidade"
                        android:inputType="text|textCapSentences|textMultiLine"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/_17ssp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/imgViewNovoComunidade"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:ignore="TouchTargetSizeCheck" />

                    <TextView
                        android:id="@+id/txtViewLimiteNomeComunidade"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_8sdp"
                        android:layout_marginRight="@dimen/_8sdp"
                        android:text="0/100"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/_14ssp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/edtTextNomeComunidade" />

                    <Button
                        android:id="@+id/btnDefinirTopicosComunidade"
                        android:layout_width="@dimen/_170sdp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:background="@drawable/estilo_background_random"
                        android:text="Definir tópicos 0/15"
                        android:textAllCaps="false"
                        android:textColor="@android:color/white"
                        android:textSize="@dimen/_15ssp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/txtViewLimiteNomeComunidade" />

                    <ImageView
                        android:id="@+id/imgViewNovoComunidade"
                        android:layout_width="@dimen/_100sdp"
                        android:layout_height="@dimen/_100sdp"
                        android:scaleType="centerCrop"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/testewomamtres" />

                    <ImageView
                        android:id="@+id/imgViewSelecionarFotoComunidade"
                        android:layout_width="@dimen/_100sdp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/estilo_background_inicio_v2"
                        android:tint="@android:color/white"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/imgViewNovoComunidade"
                        app:srcCompat="@drawable/ic_add_diaria_short" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_4sdp"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/btnComunidadePublico"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_8sdp"
                        android:layout_marginLeft="@dimen/_8sdp"
                        android:layout_weight="1"
                        android:background="@drawable/estilo_background_inicio"
                        android:backgroundTint="#4CAF50"
                        android:text="Público"
                        android:textAllCaps="false"
                        android:textColor="@android:color/white"
                        android:textSize="@dimen/_14ssp" />

                    <Button
                        android:id="@+id/btnComunidadeParticular"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_8sdp"
                        android:layout_marginLeft="@dimen/_8sdp"
                        android:layout_marginEnd="@dimen/_8sdp"
                        android:layout_marginRight="@dimen/_8sdp"
                        android:layout_weight="1"
                        android:background="@drawable/estilo_background_inicio_v2"
                        android:backgroundTint="@color/amp_blue"
                        android:text="Particular"
                        android:textAllCaps="false"
                        android:textColor="@android:color/white"
                        android:textSize="@dimen/_14ssp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_8sdp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView40"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_8sdp"
                    android:layout_marginLeft="@dimen/_8sdp"
                    android:fontFamily="@font/allerta"
                    android:gravity="center"
                    android:text="Descrição da comunidade"
                    android:textColor="#000000"
                    android:textSize="@dimen/_17ssp" />

                <TextView
                    android:id="@+id/txtViewLimiteDescricaoComunidade"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right|end"
                    android:layout_marginEnd="@dimen/_8sdp"
                    android:layout_marginRight="@dimen/_8sdp"
                    android:text="0/2.000"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/_14ssp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/edtTextNomeComunidade" />

                <EditText
                    android:id="@+id/edtTextDescricaoComunidade"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_80sdp"
                    android:layout_marginStart="@dimen/_8sdp"
                    android:layout_marginLeft="@dimen/_8sdp"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:layout_marginEnd="@dimen/_8sdp"
                    android:layout_marginRight="@dimen/_8sdp"
                    android:ems="10"
                    android:fontFamily="@font/andada"
                    android:gravity="top"
                    android:hint="Faça uma breve descrição sobre a comunidade"
                    android:inputType="text|textCapSentences|textMultiLine"
                    android:padding="@dimen/_8sdp"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/_14ssp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/imgViewNovoComunidade"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="TouchTargetSizeCheck" />

            </LinearLayout>

            <Button
                android:id="@+id/btnCriarComunidade"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_22sdp"
                android:background="@drawable/estilo_background_inicio_v2"
                android:text="Criar Comunidade"
                android:textAllCaps="false"
                android:textColor="@android:color/white"
                android:textSize="@dimen/_15ssp" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>