<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fundofaq"
    tools:context=".activity.OfflineActivity">

    <ImageView
        android:id="@+id/imgViewSemConexao"
        android:layout_width="@dimen/_150sdp"
        android:layout_height="@dimen/_150sdp"
        android:scaleType="centerCrop"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/_125sdp"
        app:srcCompat="@drawable/iconeoffline" />

    <ImageView
        android:id="@+id/imgViewOvni"
        android:layout_width="@dimen/_250sdp"
        android:layout_height="@dimen/_250sdp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="@dimen/_8sdp"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/iconespaceoffline" />

    <TextView
        android:id="@+id/txtViewAvisoSemConexao"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/imgViewSemConexao"
        android:layout_marginTop="@dimen/_8sdp"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="@dimen/_8sdp"
        android:layout_marginLeft="@dimen/_8sdp"
        android:layout_marginRight="@dimen/_8sdp"
        android:layout_marginEnd="@dimen/_8sdp"
        android:padding="@dimen/_4sdp"
        android:gravity="start|left"
        android:textSize="@dimen/_18ssp"
        android:textColor="@android:color/white"
        android:text="@string/warning_no_connection" />

    <Button
        android:id="@+id/btnTentarReconectar"
        android:layout_width="@dimen/_250sdp"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtViewAvisoSemConexao"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/_8sdp"
        android:paddingTop="@dimen/_8sdp"
        android:paddingBottom="@dimen/_8sdp"
        android:textSize="@dimen/_15ssp"
        android:background="@android:color/white"
        android:textAllCaps="false"
        android:text="@string/try_again" />

    <ProgressBar
        android:id="@+id/progressBarOffline"
        style="?android:attr/progressBarStyle"
        android:layout_width="@dimen/_45sdp"
        android:layout_height="@dimen/_45sdp"
        android:layout_below="@id/btnTentarReconectar"
        android:layout_marginTop="@dimen/_8sdp"
        android:layout_centerHorizontal="true"
        android:visibility="gone"/>

    <ImageView
        android:id="@+id/imgViewLogoOgimaOffline"
        android:layout_width="@dimen/_250sdp"
        android:layout_height="@dimen/_90sdp"
        app:srcCompat="@drawable/textoogima"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:scaleType="centerCrop"
        app:tint="@android:color/white"/>

</RelativeLayout>