<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_545sdp">

    <include
        android:id="@+id/incCabecalhoPerfil"
        layout="@layout/inc_cabecalho_perfil"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />


    <include
        android:id="@+id/incTituloPostagem"
        layout="@layout/inc_titulo_postagem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/incCabecalhoPerfil"
        android:layout_centerHorizontal="true"
        android:visibility="gone" />


    <TextView
        android:id="@+id/txtViewTextoPostagem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/incCabecalhoPerfil"
        android:layout_marginStart="@dimen/_8sdp"
        android:layout_marginLeft="@dimen/_8sdp"
        android:layout_marginTop="@dimen/_2sdp"
        android:layout_marginEnd="@dimen/_8sdp"
        android:layout_marginRight="@dimen/_8sdp"
        android:layout_marginBottom="@dimen/_8sdp"
        android:fontFamily="@font/andada"
        android:layout_above="@id/incButtonsPostagem"
        android:gravity="start|left"
        android:padding="@dimen/_4sdp"
        android:background="@drawable/background_caixa_texto"
        android:backgroundTint="#000000"
        android:textColor="@android:color/white"
        android:textSize="@dimen/_24ssp" />

    <include layout="@layout/inc_button_excluir_postagem"
        android:layout_width="@dimen/_45sdp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_8sdp"
        android:layout_alignRight="@id/txtViewTextoPostagem"
        android:layout_alignEnd="@id/txtViewTextoPostagem"
        android:layout_alignParentBottom="true"/>

    <include
        android:id="@+id/incButtonsPostagem"
        layout="@layout/buttons_postagem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginRight="@dimen/_8sdp"
        android:layout_marginEnd="@dimen/_8sdp"/>

    <include
        android:id="@+id/incDescPostagem"
        layout="@layout/inc_descricao_postagem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/incButtonsPostagem"
        android:layout_centerHorizontal="true"
        android:visibility="gone" />

</RelativeLayout>