<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/black"
    android:orientation="vertical"
    tools:ignore="MissingDefaultResource">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/black"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textViewTituloFoto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_8sdp"
            android:layout_marginLeft="@dimen/_8sdp"
            android:background="@drawable/background_caixa_texto"
            android:paddingStart="@dimen/_12sdp"
            android:paddingLeft="@dimen/_12sdp"
            android:text=""
            android:textColor="@android:color/white"
            android:textSize="@dimen/_14ssp" />

        <TextView
            android:id="@+id/textAdDataPostada"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_20sdp"
            android:layout_marginStart="@dimen/_155sdp"
            android:layout_marginLeft="@dimen/_155sdp"
            android:layout_marginTop="@dimen/_8sdp"
            android:background="@drawable/background_caixa_texto"
            android:gravity="center|right"
            android:paddingStart="@dimen/_2sdp"
            android:paddingLeft="@dimen/_2sdp"
            android:paddingEnd="@dimen/_4sdp"
            android:paddingRight="@dimen/_4sdp"
            android:text=""
            android:textColor="@android:color/white"
            android:textSize="@dimen/_14ssp" />

        <TextView
            android:id="@+id/txtViewPublicoPostagem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_8sdp"
            android:layout_marginLeft="@dimen/_8sdp"
            android:layout_marginTop="@dimen/_8sdp"
            android:textSize="@dimen/_14ssp"
            android:textColor="@android:color/white"
            android:text=""
            android:background="@drawable/background_caixa_texto"
            android:paddingStart="@dimen/_12sdp"
            android:paddingLeft="@dimen/_12sdp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintPostagem"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.github.chrisbanes.photoview.PhotoView
                    android:id="@+id/imageAdFotoPostada"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_500sdp"
                    android:background="@android:color/black"
                    android:visibility="visible"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@android:color/black" />

                <com.google.android.exoplayer2.ui.PlayerView
                    android:id="@+id/videoViewVideoPostagem"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_320sdp"
                    android:layout_marginTop="@dimen/_12sdp"
                    android:foregroundGravity="center"
                    android:visibility="visible"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:resize_mode="zoom" />

                <ImageButton
                    android:id="@+id/imgButtonDetalhesPostagem"
                    android:layout_width="@dimen/_40sdp"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_gravity="center|center_horizontal"
                    android:layout_marginEnd="@dimen/_4sdp"
                    android:layout_marginRight="@dimen/_4sdp"
                    android:layout_marginBottom="@dimen/_4sdp"
                    android:background="@drawable/background_caixa_texto"
                    android:scaleType="centerCrop"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:srcCompat="@drawable/ic_baseline_expand_more_24"
                    app:tint="#FF216D"
                    tools:ignore="SpeakableTextPresentCheck" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/black"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textViewDescricaoFoto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_8sdp"
            android:layout_marginLeft="@dimen/_8sdp"
            android:background="@drawable/background_caixa_texto"
            android:paddingStart="@dimen/_12sdp"
            android:paddingLeft="@dimen/_12sdp"
            android:text=""
            android:textColor="@android:color/white"
            android:textSize="@dimen/_14ssp" />

        <Button
            android:id="@+id/buttonEditarFotoPostagem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_8sdp"
            android:background="@drawable/background_mais_fotos"
            android:text="Editar postagem"
            android:textColor="@android:color/white"
            android:textSize="@dimen/_12ssp"
            android:visibility="gone" />

        <Button
            android:id="@+id/buttonExcluirFotoPostagem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_8sdp"
            android:background="@drawable/background_mais_fotos"
            android:backgroundTint="@android:color/holo_red_light"
            android:text="Excluir postagem"
            android:textColor="@android:color/holo_red_dark"
            android:textSize="@dimen/_13ssp"
            android:visibility="gone" />

        <View
            android:id="@+id/view25"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_18sdp" />
    </LinearLayout>

</LinearLayout>