<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black">

    <include
        android:id="@+id/incCabecalhoPerfil"
        layout="@layout/inc_cabecalho_perfil"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />


    <include
        android:id="@+id/incTituloPostagem"
        layout="@layout/inc_titulo_postagem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/incCabecalhoPerfil"
        android:layout_centerHorizontal="true" />

    <FrameLayout
        android:id="@+id/frameVideoPostagem"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/incCabecalhoPerfil"
        android:layout_centerHorizontal="true">

        <com.google.android.exoplayer2.ui.StyledPlayerView
            android:id="@+id/playerViewInicio"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:resize_mode="fill"
            app:use_controller="false" />

        <com.github.ybq.android.spinkit.SpinKitView
            android:id="@+id/spinProgressBarExo"
            android:layout_width="@dimen/_50sdp"
            android:layout_height="@dimen/_50sdp"
            android:layout_gravity="center"
            android:visibility="visible"
            app:SpinKit_Color="@android:color/white"
            app:SpinKit_Style="MultiplePulseRing" />

    </FrameLayout>

    <include layout="@layout/inc_button_excluir_postagem"
        android:layout_width="@dimen/_45sdp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_8sdp"
        android:layout_alignLeft="@id/frameVideoPostagem"
        android:layout_alignStart="@id/frameVideoPostagem"
        android:layout_alignBottom="@id/frameVideoPostagem"/>

    <include
        android:id="@+id/incButtonsPostagem"
        layout="@layout/buttons_postagem_video"
        android:layout_width="@dimen/_60sdp"
        android:layout_height="wrap_content"
        android:layout_alignRight="@id/frameVideoPostagem"
        android:layout_alignEnd="@id/frameVideoPostagem"
        android:layout_marginStart="@dimen/_8sdp"
        android:layout_marginLeft="@dimen/_8sdp"
        android:layout_alignTop="@id/frameVideoPostagem" />

    <include
        android:id="@+id/incDescPostagem"
        layout="@layout/inc_descricao_postagem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/frameVideoPostagem"
        android:layout_marginBottom="@dimen/_50sdp"
        android:layout_centerHorizontal="true" />

</RelativeLayout>