<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/black"
    android:orientation="vertical"
    tools:ignore="MissingDefaultResource">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/black"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textViewTituloFoto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_8sdp"
            android:layout_marginLeft="@dimen/_8sdp"
            android:background="@drawable/background_caixa_texto"
            android:paddingStart="@dimen/_12sdp"
            android:paddingLeft="@dimen/_12sdp"
            android:text=""
            android:textColor="@android:color/white"
            android:textSize="@dimen/_14ssp" />

        <TextView
            android:id="@+id/textAdDataPostada"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_20sdp"
            android:layout_marginStart="@dimen/_155sdp"
            android:layout_marginLeft="@dimen/_155sdp"
            android:layout_marginTop="@dimen/_8sdp"
            android:background="@drawable/background_caixa_texto"
            android:gravity="center|right"
            android:paddingStart="@dimen/_2sdp"
            android:paddingLeft="@dimen/_2sdp"
            android:paddingEnd="@dimen/_4sdp"
            android:paddingRight="@dimen/_4sdp"
            android:text=""
            android:textColor="@android:color/white"
            android:textSize="@dimen/_14ssp" />
    </LinearLayout>

    <ImageView
        android:id="@+id/imageAdFotoPostada"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_470sdp"
        android:background="@android:color/white"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/testewomamtres" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/black"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textViewDescricaoFoto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_8sdp"
            android:layout_marginLeft="@dimen/_8sdp"
            android:background="@drawable/background_caixa_texto"
            android:paddingStart="@dimen/_12sdp"
            android:paddingLeft="@dimen/_12sdp"
            android:text=""
            android:textColor="@android:color/white"
            android:textSize="@dimen/_14ssp" />

        <View
            android:id="@+id/view25"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_18sdp" />
    </LinearLayout>

</LinearLayout>