<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_400sdp">

    <ImageView
        android:id="@+id/imgViewFotoRecupPorSMS"
        android:layout_width="@dimen/_120sdp"
        android:layout_height="@dimen/_120sdp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/_12sdp"
        android:background="@drawable/circle"
        android:backgroundTint="#3949AB"
        android:padding="@dimen/_2sdp" />

    <TextView
        android:id="@+id/txtViewTitleRecupPorSMS"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/imgViewFotoRecupPorSMS"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="@dimen/_8sdp"
        android:layout_marginLeft="@dimen/_8sdp"
        android:layout_marginTop="@dimen/_20sdp"
        android:layout_marginEnd="@dimen/_8sdp"
        android:layout_marginRight="@dimen/_8sdp"
        android:gravity="center"
        android:text="@string/provide_your_number"
        android:textColor="@android:color/black"
        android:textSize="@dimen/_22ssp" />

    <ImageButton
        android:id="@+id/imgBtnRecupPorSMS"
        android:layout_width="@dimen/_30sdp"
        android:layout_height="@dimen/_30sdp"
        android:layout_below="@id/txtViewTitleRecupPorSMS"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/_8sdp"
        android:background="@android:color/transparent"
        android:scaleType="centerCrop"
        android:src="@android:drawable/stat_sys_speakerphone"
        app:tint="@android:color/black" />

    <ProgressBar
        android:id="@+id/progressBarRecupPorSMS"
        style="?android:attr/progressBarStyle"
        android:layout_width="@dimen/_45sdp"
        android:layout_height="@dimen/_45sdp"
        android:layout_below="@+id/txtViewTitleRecupPorSMS"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginEnd="@dimen/_8sdp"
        android:layout_marginRight="@dimen/_8sdp"
        android:visibility="gone"/>

    <EditText
        android:id="@+id/edtTxtDDIR"
        android:layout_width="@dimen/_70sdp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_below="@id/imgBtnRecupPorSMS"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="@dimen/_12sdp"
        android:layout_marginStart="@dimen/_8sdp"
        android:layout_marginLeft="@dimen/_8sdp"
        android:ems="10"
        android:inputType="phone"
        android:textSize="@dimen/_17ssp"
        android:padding="@dimen/_8sdp"
        android:textColor="@android:color/black"
        android:hint="+DDI"/>

    <EditText
        android:id="@+id/edtTxtPhone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="start"
        android:paddingStart="@dimen/_10sdp"
        android:paddingLeft="@dimen/_10sdp"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_below="@id/imgBtnRecupPorSMS"
        android:layout_toRightOf="@id/edtTxtDDIR"
        android:layout_toEndOf="@id/edtTxtDDIR"
        android:layout_marginTop="@dimen/_12sdp"
        android:layout_marginStart="@dimen/_8sdp"
        android:layout_marginLeft="@dimen/_8sdp"
        android:layout_marginRight="@dimen/_8sdp"
        android:layout_marginEnd="@dimen/_8sdp"
        android:ems="10"
        android:inputType="phone"
        android:textSize="@dimen/_17ssp"
        android:padding="@dimen/_8sdp"
        android:textColor="@android:color/black"
        android:hint="@string/linked_phone_number"/>

    <Button
        android:id="@+id/btnRecupContaPorSMS"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/edtTxtDDIR"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="@dimen/_8sdp"
        android:layout_marginLeft="@dimen/_8sdp"
        android:layout_marginTop="@dimen/_12sdp"
        android:layout_marginEnd="@dimen/_8sdp"
        android:layout_marginRight="@dimen/_8sdp"
        android:background="@drawable/background_mais_fotos"
        android:paddingTop="@dimen/_12sdp"
        android:paddingBottom="@dimen/_12sdp"
        android:text="@string/continue_message"
        android:textAllCaps="false"
        android:textSize="@dimen/_17ssp" />

    <TextView
        android:id="@+id/txtViewMsgRecupPorSMS"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/btnRecupContaPorSMS"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_margin="@dimen/_8sdp"
        android:textSize="@dimen/_15ssp"
        android:padding="@dimen/_8sdp"
        android:textColor="@android:color/black" />

</RelativeLayout>
