<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <TextView
        android:id="@+id/txtViewTitleLstChatGrupo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_8sdp"
        android:layout_marginLeft="@dimen/_8sdp"
        android:layout_marginTop="@dimen/_8sdp"
        android:layout_marginEnd="@dimen/_8sdp"
        android:layout_marginRight="@dimen/_8sdp"
        android:textColor="@android:color/black"
        android:visibility="gone"
        android:textSize="@dimen/_18ssp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#3F51B5">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="@dimen/_42sdp"
                android:layout_margin="@dimen/_8sdp"
                app:cardCornerRadius="@dimen/_12sdp"
                android:layout_weight="1">

                <androidx.appcompat.widget.SearchView
                    android:id="@+id/searchViewLstChatGrupo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    app:queryHint="Pesquisar chat em grupo" />
            </androidx.cardview.widget.CardView>

            <ImageButton
                android:id="@+id/imgButtonCadastroGrupo"
                android:layout_width="@dimen/_45sdp"
                android:layout_height="@dimen/_42sdp"
                android:layout_margin="@dimen/_8sdp"
                android:scaleType="centerCrop"
                android:background="@drawable/background_caixa_texto"
                app:tint="#FFFFFF"
                app:srcCompat="@drawable/ic_grupo_test1" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
            android:id="@+id/inc_progress_recycler"
            layout="@layout/inc_progress_recycler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewLstChatGrupo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/_2sdp"/>
    </LinearLayout>
</LinearLayout>