<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragment.MusicaFragment">

    <com.ogaclejapan.smarttablayout.SmartTabLayout
        android:id="@+id/smartChatContato"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_70sdp"
        app:stl_clickable="true"
        app:stl_defaultTabBackground="?attr/selectableItemBackground"
        app:stl_defaultTabTextAllCaps="true"
        app:stl_defaultTabTextColor="#FC000000"
        app:stl_defaultTabTextHorizontalPadding="16dp"
        app:stl_defaultTabTextMinWidth="0dp"
        app:stl_defaultTabTextSize="12sp"
        app:stl_distributeEvenly="false"
        app:stl_dividerColor="#4D000000"
        app:stl_dividerThickness="1dp"
        app:stl_drawDecorationAfterTab="false"
        app:stl_indicatorAlwaysInCenter="false"
        app:stl_indicatorColor="#40C4FF"
        app:stl_indicatorCornerRadius="2dp"
        app:stl_indicatorGravity="bottom"
        app:stl_indicatorInFront="false"
        app:stl_indicatorInterpolation="smart"
        app:stl_indicatorThickness="4dp"
        app:stl_indicatorWidth="auto"
        app:stl_indicatorWithoutPadding="false"
        app:stl_overlineColor="#4D000000"
        app:stl_overlineThickness="0dp"
        app:stl_titleOffset="24dp"
        app:stl_underlineColor="#4D000000"
        app:stl_underlineThickness="1dp" />

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewpagerChatContato"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/smartChatContato" />

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_8sdp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/_8sdp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txtViewTituloConversas"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_8sdp"
                android:layout_marginLeft="@dimen/_8sdp"
                android:layout_marginTop="@dimen/_14sdp"
                android:layout_marginEnd="@dimen/_8sdp"
                android:layout_marginRight="@dimen/_8sdp"
                android:text="Chats"
                android:textColor="@android:color/black"
                android:textSize="@dimen/_18ssp" />

            <com.google.android.material.chip.ChipGroup
                android:id="@+id/chipGroupChat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.chip.Chip
                    android:id="@+id/chipChatFavoritos"
                    style="@style/Widget.MaterialComponents.Chip.Choice"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_40sdp"
                    android:text="Favoritos"
                    android:textSize="@dimen/_14ssp"
                    app:chipBackgroundColor="@color/filtro_chip_state_list"
                    app:chipIconSize="@dimen/_20sdp"
                    app:chipIconTint="@android:color/black"
                    app:chipIconVisible="true"
                    app:chipStartPadding="@dimen/_7sdp"
                    app:chipStrokeColor="#0791FF"
                    app:chipStrokeWidth="@dimen/_1sdp"
                    app:closeIconVisible="true" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/chipChatAmigos"
                    style="@style/Widget.MaterialComponents.Chip.Choice"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_40sdp"
                    android:text="Amigos"
                    android:textSize="@dimen/_14ssp"
                    app:chipBackgroundColor="@color/filtro_chip_state_list"
                    app:chipIconSize="@dimen/_20sdp"
                    app:chipIconTint="@android:color/black"
                    app:chipIconVisible="true"
                    app:chipStartPadding="@dimen/_7sdp"
                    app:chipStrokeColor="#0791FF"
                    app:chipStrokeWidth="@dimen/_1sdp"
                    app:closeIconVisible="true" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/chipChatSeguidores"
                    style="@style/Widget.MaterialComponents.Chip.Choice"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_40sdp"
                    android:text="Seguidores"
                    android:textSize="@dimen/_14ssp"
                    app:chipBackgroundColor="@color/filtro_chip_state_list"
                    app:chipIconSize="@dimen/_20sdp"
                    app:chipIconTint="@android:color/black"
                    app:chipIconVisible="true"
                    app:chipStartPadding="@dimen/_7sdp"
                    app:chipStrokeColor="#0791FF"
                    app:chipStrokeWidth="@dimen/_1sdp"
                    app:closeIconVisible="true" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/chipChatSeguindo"
                    style="@style/Widget.MaterialComponents.Chip.Choice"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_40sdp"
                    android:text="Seguindo"
                    android:textSize="@dimen/_14ssp"
                    app:chipBackgroundColor="@color/filtro_chip_state_list"
                    app:chipIconSize="@dimen/_20sdp"
                    app:chipIconTint="@android:color/black"
                    app:chipIconVisible="true"
                    app:chipStartPadding="@dimen/_7sdp"
                    app:chipStrokeColor="#0791FF"
                    app:chipStrokeWidth="@dimen/_1sdp"
                    app:closeIconVisible="true" />

            </com.google.android.material.chip.ChipGroup>
        </LinearLayout>
    </HorizontalScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerChat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_8sdp"
            android:padding="@dimen/_8sdp" />
    </LinearLayout>

</LinearLayout>