plugins{
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin'
}

apply plugin: 'com.android.application'

def properties = new Properties()
android {
    compileSdkVersion 31
    buildToolsVersion "31.0.0"
    defaultConfig {
        multiDexEnabled = true
        applicationId "com.example.ogima"
        minSdkVersion 21
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true
        properties.load(project.rootProject.file('app/secrets.properties').newDataInputStream())
        buildConfigField "String", "SEND_GIPHY_ACCESS", properties.getProperty('SEND_GIPHY_ACCESS')
        buildConfigField "String", "SEND_GOGL_ACCESS", properties.getProperty('SEND_GOGL_ACCESS')
        buildConfigField "String", "SEND_FCM_API_ACCESS", properties.getProperty('SEND_FCM_API_ACCESS')

        //adicionado 16/06/2023
        ndk {
            abiFilters "armeabi-v7a","arm64-v8a","x86","x86_64"
        }

    }

    buildTypes {
        release {
            android.defaultConfig.vectorDrawables.useSupportLibrary = true
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    android {
        compileOptions {
            // Flag to enable support for the new language APIs
            coreLibraryDesugaringEnabled true

            // Sets Java compatibility to Java 8
            sourceCompatibility JavaVersion.VERSION_1_8
            targetCompatibility JavaVersion.VERSION_1_8
        }

        buildFeatures {
            mlModelBinding true
        }
    }

    secrets {
        propertiesFileName = "secrets.properties"
        defaultPropertiesFileName = 'secrets.defaults.properties'
        ignoreList.add("keyToIgnore") // Ignore the key "keyToIgnore"
        ignoreList.add("sdk.*")       // Ignore all keys matching the regexp "sdk.*"
    }

    android {
        dexOptions {
            javaMaxHeapSize "4G"
        }
    }


    buildFeatures {

        dataBinding true
        viewBinding true

        // for view binding:
        // viewBinding true
    }
    namespace 'com.example.ogima'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    // --- Google & Android X ---
    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.vectordrawable:vectordrawable:1.1.0'
    implementation 'androidx.navigation:navigation-fragment:2.4.2'
    implementation 'androidx.navigation:navigation-ui:2.4.2'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.annotation:annotation:1.3.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.4.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.1'
    implementation 'androidx.paging:paging-runtime:3.1.1'

    // --- Firebase ---
    implementation platform('com.google.firebase:firebase-bom:31.2.3')
    implementation 'com.google.firebase:firebase-database'
    implementation 'com.google.firebase:firebase-storage'
    implementation 'com.google.firebase:firebase-auth'
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-config'
    implementation 'com.google.firebase:firebase-crashlytics'
    implementation 'com.google.firebase:firebase-crashlytics-ktx'
    implementation 'com.google.firebase:firebase-analytics-ktx'
    implementation 'com.google.firebase:firebase-messaging'

    implementation 'com.google.android.gms:play-services-auth:20.4.1'
    implementation 'com.firebaseui:firebase-ui-storage:0.6.0'
    implementation 'com.firebaseui:firebase-ui-database:7.1.1'
    implementation 'com.google.gms:google-services:4.3.15'
    implementation 'com.google.android.gms:play-services-ads:22.2.0'

    // --- CORREÇÕES CRÍTICAS (AS 5 QUE ESTÃO TRAVANDO O BUILD) ---

    // 1. MaskedEditText: A versão original sumiu. Usando o Snapshot mestre para forçar o download.
    implementation files('libs/egslava_edittext-mask-1.0.7.aar')

    // 2. MaterialSearchView: Adicionei o 'v' na versão, o JitPack às vezes exige isso.
    implementation project(':miguelcatalan_materialsearchview')

    // 3. Android Networking: O nome oficial no JitPack é diferente do MavenCentral.
    implementation 'com.github.amitshekhariitbhu:Fast-Android-Networking:1.0.4'

    // 4. Audio Visualizer: Precisa do 'v' na versão para funcionar no JitPack.
    implementation project(':gauravk95_audiovisualizer')

    // 5. ZXing Lite: MUITO IMPORTANTE -> "ZXingLite" tem que ter maiúsculas no JitPack.
    implementation project(':ZXingLite')

    implementation project(':ArthurHub_AndroidImageCropper')

    // -------------------------------------------------------------

    // --- Imagens e UI ---
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.github.bumptech.glide:glide:4.15.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.15.1'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.makeramen:roundedimageview:2.3.0'

    implementation 'com.github.CanHub:Android-Image-Cropper:4.0.0'
    implementation 'com.github.dhaval2404:imagepicker:2.1'
    implementation 'com.github.Baseflow:PhotoView:2.3.0'
    implementation 'com.github.denzcoskun:ImageSlideshow:0.1.0'
    implementation 'io.github.lucksiege:pictureselector:v3.11.1'
    implementation 'com.github.yalantis:ucrop:2.2.6-native'

    implementation 'com.heinrichreimersoftware:material-intro:1.6'
    implementation 'com.ogaclejapan.smarttablayout:library:2.0.0@aar'
    implementation 'com.ogaclejapan.smarttablayout:utils-v4:2.0.0@aar'
    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    implementation 'com.intuit.ssp:ssp-android:1.0.6'
    implementation 'com.ashokvarma.android:bottom-navigation-bar:2.2.0'
    implementation 'com.github.ybq:Android-SpinKit:1.4.0'
    implementation 'com.github.BelooS:ChipsLayoutManager:0.3.7'
    implementation 'com.github.qstumn:BadgeView:1.1.3'
    implementation 'com.github.yuyakaido:CardStackView:2.3.4'

    // --- Outros ---
    implementation 'com.giphy.sdk:ui:2.3.6-hotfix-grid'
    implementation 'com.google.android.exoplayer:exoplayer:2.18.1'
    implementation ('org.jitsi.react:jitsi-meet-sdk:8.2.2') { transitive = true }
    implementation 'com.github.jaiselrahman:FilePicker:1.3.2'
    implementation 'com.github.microshow:RxFFmpeg:4.9.0-lite'
    implementation 'jp.wasabeef:blurry:4.0.1'

    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:1.1.5'
    implementation 'com.github.instacart.truetime-android:library:3.5'
    implementation 'com.github.instacart.truetime-android:library-extension-rx:3.5'
    implementation 'com.jakewharton.threetenabp:threetenabp:1.4.7'

    implementation 'org.tensorflow:tensorflow-lite-support:0.1.0'
    implementation 'org.tensorflow:tensorflow-lite-metadata:0.1.0'

    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'




    implementation project(':matisse')
}
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.android.application'
apply plugin: 'com.google.firebase.crashlytics'