<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_inicio"
            android:checked="true"
            android:icon="@drawable/ic_inicio_black"
            android:title=""
            android:itemBackground="@color/colorPrimary"/>
        <item
            android:id="@+id/nav_amigos"
            android:icon="@drawable/ic_people_red"
            android:itemBackground="@color/colorPrimary"
            android:title="" />
        <item
            android:id="@+id/nav_chat"
            android:icon="@drawable/ic_chat_black"
            android:itemBackground="@color/colorPrimary"
            android:title="" />

        <item
            android:id="@+id/nav_parceiros"
            android:icon="@drawable/ic_servico_red"
            android:itemBackground="@color/colorPrimary"
            android:title="" />

        <item
            android:id="@+id/nav_perfil"
            android:icon="@drawable/ic_perfil_black"
            android:itemBackground="@color/colorPrimary"
            android:title="" />
    </group>
</menu>