<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_menu_home"
            android:title="Início"
            android:contentDescription="Início"
            android:itemBackground="@color/colorPrimary"/>
        <item
            android:id="@+id/nav_friends"
            android:icon="@drawable/ic_menu_friends"
            android:itemBackground="@color/colorPrimary"
            android:contentDescription="Amigos"
            android:title="Amigos" />
        <item
            android:id="@+id/nav_chat"
            android:icon="@drawable/ic_menu_chat"
            android:itemBackground="@color/colorPrimary"
            android:contentDescription="Conversas"
            android:title="Conversas" />

        <item
            android:id="@+id/nav_partners"
            android:icon="@drawable/ic_menu_partners"
            android:itemBackground="@color/colorPrimary"
            android:contentDescription="Parceiros"
            android:title="Parceiros" />

        <item
            android:id="@+id/nav_profile"
            android:icon="@drawable/ic_menu_profile"
            android:itemBackground="@color/colorPrimary"
            android:contentDescription="Perfil"
            android:title="Perfil" />
    </group>
</menu>