<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/alterarWallpaper"
        android:icon="@drawable/ic_menu_gallery"
        android:title="Alterar papel de parede"/>

    <item
        android:id="@+id/apagarConversa"
        android:icon="@drawable/ic_excluir_conversa"
        android:iconTint="#FF0000"
        android:title="Apagar conversa"/>

</menu>