<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.ConfigurarFotoActivity">

    <include
        android:id="@+id/inc_toolbar_padrao"
        layout="@layout/inc_toolbar_padrao"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"/>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/txtInputLayoutFoto"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_45sdp"
        android:hint="Exibir para:"
        android:layout_centerHorizontal="true"
        app:hintTextColor="@android:color/black"
        android:layout_below="@id/inc_toolbar_padrao"
        android:layout_margin="@dimen/_4sdp">


        <AutoCompleteTextView
            android:id="@+id/autoCompleteTxtTipoPublicoFoto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_2sdp"
            android:editable="false"
            android:inputType="none" />

</com.google.android.material.textfield.TextInputLayout>

    <ImageView
        android:id="@+id/imgViewFoto"
        android:layout_width="@dimen/_250sdp"
        android:layout_height="match_parent"
        android:layout_below="@id/txtViewLimiteDescricaoFoto"
        android:layout_above="@id/btnSalvarFoto"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/_4sdp"
        android:layout_marginBottom="@dimen/_4sdp"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/backgroundclaroteste" />

    <EditText
        android:id="@+id/edtTextDescricaoFoto"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_80sdp"
        android:layout_marginStart="@dimen/_8sdp"
        android:layout_marginLeft="@dimen/_8sdp"
        android:layout_marginTop="@dimen/_4sdp"
        android:layout_marginEnd="@dimen/_8sdp"
        android:layout_marginRight="@dimen/_8sdp"
        android:ems="10"
        android:maxLines="4"
        android:fontFamily="@font/andada"
        android:gravity="top"
        android:hint="Faça uma breve descrição sobre a sua foto"
        android:inputType="text|textCapSentences|textMultiLine"
        android:padding="@dimen/_8sdp"
        android:layout_centerHorizontal="true"
        android:textColor="@android:color/black"
        android:textSize="@dimen/_14ssp"
        android:layout_below="@id/txtInputLayoutFoto"
        tools:ignore="TouchTargetSizeCheck" />

    <TextView
        android:id="@+id/txtViewLimiteDescricaoFoto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right|end"
        android:layout_marginEnd="@dimen/_8sdp"
        android:layout_marginRight="@dimen/_8sdp"
        android:text="0/2.000"
        android:textColor="@android:color/black"
        android:textSize="@dimen/_14ssp"
        android:layout_below="@id/edtTextDescricaoFoto"
        android:layout_alignParentRight="true" />

    <Button
        android:id="@+id/btnSalvarFoto"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_45sdp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:textAllCaps="false"
        android:textSize="@dimen/_15ssp"
        android:textColor="@android:color/white"
        android:background="@color/chip_background_color"
        android:text="Publicar foto" />
</RelativeLayout>