<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/estilo_background_inicio_v2"
    tools:context=".activity.GroupDetailsActivity">

    <include
        android:id="@+id/inc_toolbar_black"
        layout="@layout/inc_toolbar_black"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <ImageButton
        android:id="@+id/imgBtnConfigGrupo"
        android:layout_width="@dimen/_45sdp"
        android:layout_height="@dimen/_30sdp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_margin="@dimen/_4sdp"
        android:background="@drawable/background_caixa_texto"
        android:scaleType="fitCenter"
        android:visibility="gone"
        app:srcCompat="@drawable/ic_configs_chat"
        app:tint="@android:color/white" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/inc_toolbar_black"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/background_caixa_texto"
        android:backgroundTint="#49CBDC"
        android:fillViewport="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <include
                android:id="@+id/imgViewDetalheFotoGrupo"
                layout="@layout/inc_user_photo"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"/>

            <com.github.ybq.android.spinkit.SpinKitView
                android:id="@+id/progressBarFotoGrupo"
                style="@style/SpinKitView.DoubleBounce"
                android:layout_width="@dimen/_45sdp"
                android:layout_height="@dimen/_45sdp"
                android:layout_alignStart="@+id/imgViewDetalheFotoGrupo"
                android:layout_alignTop="@+id/imgViewDetalheFotoGrupo"
                android:layout_alignEnd="@+id/imgViewDetalheFotoGrupo"
                android:layout_alignBottom="@+id/imgViewDetalheFotoGrupo"
                android:background="@android:color/transparent"
                android:padding="@dimen/_30sdp"
                app:SpinKit_Color="@android:color/black"
                android:visibility="gone" />

            <TextView
                android:id="@+id/txtViewNomeGrupoDetalhes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/imgViewDetalheFotoGrupo"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="@dimen/_8sdp"
                android:layout_marginLeft="@dimen/_8sdp"
                android:layout_marginTop="@dimen/_8sdp"
                android:layout_marginEnd="@dimen/_8sdp"
                android:layout_marginRight="@dimen/_8sdp"
                android:background="@drawable/background_caixa_texto"
                android:fontFamily="@font/adamina"
                android:padding="@dimen/_4sdp"
                android:text=""
                android:textColor="@android:color/white"
                android:textSize="@dimen/_17ssp"
                android:textStyle="bold" />

            <LinearLayout
                android:id="@+id/linearLayoutVerParticipantes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/txtViewNomeGrupoDetalhes"
                android:layout_marginTop="@dimen/_8sdp"
                android:layout_centerHorizontal="true"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/btnVerParticipantesGrupo"
                        android:layout_width="@dimen/_250sdp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/background_caixa_texto"
                        android:fontFamily="@font/amaranth"
                        android:text="Ver participantes"
                        android:textAllCaps="false"
                        android:layout_weight="1"
                        android:textColor="@android:color/white"
                        android:paddingStart="@dimen/_4sdp"
                        android:paddingLeft="@dimen/_4sdp"
                        android:paddingRight="@dimen/_4sdp"
                        android:paddingEnd="@dimen/_4sdp"
                        android:paddingTop="@dimen/_8sdp"
                        android:paddingBottom="@dimen/_8sdp"
                        android:textSize="@dimen/_18ssp" />

                    <ImageButton
                        android:id="@+id/imgBtnVerParticipantes"
                        android:layout_width="@dimen/_45sdp"
                        android:layout_height="@dimen/_45sdp"
                        android:background="@drawable/background_caixa_texto"
                        android:scaleType="centerInside"
                        app:srcCompat="@drawable/images_iconusers"
                        android:layout_weight="1"
                        app:tint="@android:color/white" />

                </LinearLayout>

                <TextView
                    android:id="@+id/txtViewNrParticipantesGrupo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/_22ssp"
                    android:layout_marginTop="@dimen/_4sdp"
                    android:layout_marginStart="@dimen/_8sdp"
                    android:layout_marginLeft="@dimen/_8sdp"
                    android:layout_marginRight="@dimen/_8sdp"
                    android:layout_marginEnd="@dimen/_8sdp"
                    android:fontFamily="@font/adamina"
                    android:textColor="@android:color/white"
                    android:layout_gravity="right"
                    android:text="0/40" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayoutAdmsDetalhes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/linearLayoutVerParticipantes"
                android:layout_margin="@dimen/_8sdp"
                android:layout_marginStart="@dimen/_8sdp"
                android:layout_marginTop="@dimen/_8sdp"
                android:layout_marginEnd="@dimen/_8sdp"
                android:layout_marginBottom="@dimen/_8sdp"
                android:background="@drawable/background_caixa_texto"
                android:layout_centerHorizontal="true"
                android:orientation="vertical"
                android:visibility="visible">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/txtViewTitleAdms"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_8sdp"
                        android:layout_weight="1"
                        android:background="@drawable/background_caixa_texto"
                        android:fontFamily="@font/adamina"
                        android:gravity="center"
                        android:text="Administradores"
                        android:textColor="@android:color/white"
                        android:textSize="@dimen/_18ssp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/txtViewNrAdmsGrupoDetalhes"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/_32sdp"
                        android:layout_margin="@dimen/_8sdp"
                        android:layout_weight="1"
                        android:background="@drawable/background_caixa_texto"
                        android:fontFamily="@font/adamina"
                        android:gravity="center"
                        android:text="0/5"
                        android:textColor="@android:color/white"
                        android:textSize="@dimen/_15ssp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </LinearLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerViewAdmsGrupo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_8sdp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayoutFundador"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/linearLayoutAdmsDetalhes"
                android:layout_centerHorizontal="true"
                android:background="#5F70CF"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txtViewTitleFundador"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_8sdp"
                    android:background="@drawable/background_caixa_texto"
                    android:fontFamily="@font/adamina"
                    android:gravity="center"
                    android:padding="@dimen/_8sdp"
                    android:text="Fundador do grupo"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/_18ssp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <RelativeLayout
                    android:id="@+id/relativeLayoutFundadorGrupo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/background_button_entrar"
                    android:backgroundTint="#00BCD4">

                    <ImageView
                        android:id="@+id/imgViewFundadorGrupoDetalhes"
                        android:layout_width="@dimen/_110sdp"
                        android:layout_height="@dimen/_110sdp"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentTop="true"
                        android:layout_margin="@dimen/_8sdp"
                        android:layout_marginStart="@dimen/_8sdp"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:layout_marginEnd="@dimen/_8sdp"
                        android:layout_marginBottom="@dimen/_8sdp"
                        android:background="@drawable/circle"
                        android:backgroundTint="#00BCD4"
                        android:padding="@dimen/_4sdp" />

                    <com.github.ybq.android.spinkit.SpinKitView
                        android:id="@+id/spinKitLoadPhotoUserFundador"
                        style="@style/SpinKitView.DoubleBounce"
                        android:layout_width="@dimen/_45sdp"
                        android:layout_height="@dimen/_45sdp"
                        android:layout_alignStart="@+id/imgViewFundadorGrupoDetalhes"
                        android:layout_alignTop="@+id/imgViewFundadorGrupoDetalhes"
                        android:layout_alignEnd="@+id/imgViewFundadorGrupoDetalhes"
                        android:layout_alignBottom="@+id/imgViewFundadorGrupoDetalhes"
                        android:background="@drawable/background_caixa_texto_redondo"
                        android:visibility="gone"
                        app:SpinKit_Color="#4C4B4B" />

                    <ImageButton
                        android:id="@+id/imgBtnFundadorGrupo"
                        android:layout_width="@dimen/_45sdp"
                        android:layout_height="@dimen/_45sdp"
                        android:layout_alignParentTop="true"
                        android:layout_marginStart="@dimen/_16sdp"
                        android:layout_marginLeft="@dimen/_16sdp"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:layout_toEndOf="@id/imgViewFundadorGrupoDetalhes"
                        android:layout_toRightOf="@id/imgViewFundadorGrupoDetalhes"
                        android:background="@android:color/transparent"
                        android:scaleType="centerInside"
                        app:srcCompat="@drawable/crown_fundador"
                        app:tint="#00BCD4" />

                    <TextView
                        android:id="@+id/txtViewNomeFundadorGrupoDetalhes"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/imgBtnFundadorGrupo"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_marginStart="@dimen/_1sdp"
                        android:layout_marginLeft="@dimen/_1sdp"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:layout_marginEnd="@dimen/_14sdp"
                        android:layout_marginRight="@dimen/_14sdp"
                        android:layout_toEndOf="@+id/imgViewFundadorGrupoDetalhes"
                        android:layout_toRightOf="@+id/imgViewFundadorGrupoDetalhes"
                        android:background="@drawable/background_caixa_texto"
                        android:fontFamily="@font/adamina"
                        android:padding="@dimen/_4sdp"
                        android:text=""
                        android:textColor="@android:color/white"
                        android:textSize="@dimen/_17ssp"
                        android:textStyle="bold" />
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayoutDescGrupo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/linearLayoutFundador"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/_8sdp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txtViewTitleDescGrupo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_8sdp"
                    android:background="@drawable/background_caixa_texto"
                    android:backgroundTint="#212F80"
                    android:backgroundTintMode="screen"
                    android:fontFamily="@font/adamina"
                    android:gravity="center"
                    android:padding="@dimen/_8sdp"
                    android:text="@string/group_description"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/_18ssp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/txtViewDescGrupoDetalhes"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_8sdp"
                    android:layout_marginLeft="@dimen/_8sdp"
                    android:layout_marginEnd="@dimen/_8sdp"
                    android:layout_marginRight="@dimen/_8sdp"
                    android:padding="@dimen/_4sdp"
                    android:gravity="center"
                    android:fontFamily="@font/adamina"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:text=""
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/_15ssp"
                    android:background="@drawable/background_caixa_texto"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayoutTopicos"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/linearLayoutDescGrupo"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/_12sdp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txtViewTitleTopicosGrupo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_8sdp"
                    android:background="@drawable/background_caixa_texto"
                    android:fontFamily="@font/adamina"
                    android:gravity="center"
                    android:padding="@dimen/_8sdp"
                    android:text="Tópicos"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/_18ssp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:id="@+id/linearLayoutTopicosGrupo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal" />
                </HorizontalScrollView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/linearLayoutTopicos"
                android:layout_centerHorizontal="true"
                android:layout_margin="@dimen/_8sdp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/txtViewPrivacidade"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_40sdp"
                        android:layout_margin="@dimen/_8sdp"
                        android:layout_weight="1"
                        android:background="@drawable/background_caixa_texto"
                        android:fontFamily="@font/adamina"
                        android:gravity="center"
                        android:text="Privacidade:"
                        android:textColor="@android:color/white"
                        android:textSize="@dimen/_18ssp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/txtViewPrivacidadeGrupoDetalhes"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_40sdp"
                        android:layout_margin="@dimen/_8sdp"
                        android:layout_weight="1"
                        android:background="@drawable/background_mais_fotos"
                        android:backgroundTint="#00BCD4"
                        android:fontFamily="@font/adamina"
                        android:gravity="center"
                        android:padding="@dimen/_4sdp"
                        android:textColor="@android:color/white"
                        android:textSize="@dimen/_16ssp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/background_caixa_texto"
                    android:backgroundTint="@android:color/black"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:orientation="vertical">

                    <Button
                        android:id="@+id/btnGerenciarParticipantesGrupo"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_45sdp"
                        android:layout_margin="@dimen/_8sdp"
                        android:background="@drawable/background_arredondado"
                        android:backgroundTint="#3949AB"
                        android:text="Gerenciar participantes"
                        android:textAllCaps="false"
                        android:textColor="@android:color/white"
                        android:padding="@dimen/_4sdp"
                        android:textSize="@dimen/_15ssp"
                        android:visibility="gone" />

                    <Button
                        android:id="@+id/btnEditarGrupo"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_45sdp"
                        android:layout_margin="@dimen/_8sdp"
                        android:background="@drawable/background_caixa_texto"
                        android:fontFamily="@font/adamina"
                        android:text="Editar grupo"
                        android:textAllCaps="false"
                        android:textColor="@android:color/white"
                        android:padding="@dimen/_4sdp"
                        android:textSize="@dimen/_17ssp"
                        android:visibility="gone" />

                    <Button
                        android:id="@+id/btnDeletarGrupo"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_45sdp"
                        android:layout_margin="@dimen/_8sdp"
                        android:background="@drawable/background_caixa_texto"
                        android:backgroundTint="#EA2543"
                        android:fontFamily="@font/arsenal"
                        android:text="Deletar grupo"
                        android:textAllCaps="false"
                        android:textColor="#EC2626"
                        android:padding="@dimen/_4sdp"
                        android:textSize="@dimen/_17ssp"
                        android:textStyle="bold"
                        android:visibility="gone" />

                    <Button
                        android:id="@+id/btnSairDoGrupo"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_45sdp"
                        android:layout_margin="@dimen/_8sdp"
                        android:background="@drawable/background_arredondado"
                        android:backgroundTint="#D8505F"
                        android:fontFamily="@font/arsenal"
                        android:text="Sair do grupo"
                        android:textAllCaps="false"
                        android:textColor="#FFFFFF"
                        android:padding="@dimen/_4sdp"
                        android:textSize="@dimen/_17ssp"
                        android:textStyle="bold"
                        android:visibility="gone"/>
                </LinearLayout>

            </LinearLayout>

        </RelativeLayout>

    </androidx.core.widget.NestedScrollView>


</RelativeLayout>