<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#3D59AF"
    android:orientation="vertical"
    tools:context=".activity.VoiceCallActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarVoiceCall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/side_nav_bar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:popupTheme="@style/AppTheme.PopupOverlay">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            tools:layout_editor_absoluteX="16dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/imgBtnBackVoiceCall"
                    android:layout_width="@dimen/_22sdp"
                    android:layout_height="@dimen/_22sdp"
                    android:layout_gravity="center"
                    android:layout_marginStart="@dimen/_4sdp"
                    android:layout_marginLeft="@dimen/_4sdp"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:layout_marginEnd="@dimen/_4sdp"
                    android:layout_marginRight="@dimen/_4sdp"
                    android:layout_marginBottom="@dimen/_8sdp"
                    android:background="@android:color/transparent"
                    android:scaleType="centerInside"
                    app:layout_constraintEnd_toStartOf="@+id/guideline78"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_baseline_arrow_back_24"
                    app:tint="@android:color/white"
                    tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

                <TextView
                    android:id="@+id/txtTituloToolbarVoiceCall"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:paddingStart="@dimen/_8sdp"
                    android:paddingLeft="@dimen/_8sdp"
                    android:text="Chamada de voz"
                    android:textColor="#FFFFFF"
                    android:textSize="@dimen/_20ssp"
                    android:visibility="visible"
                    tools:layout_editor_absoluteX="50dp"
                    tools:layout_editor_absoluteY="9dp" />

            </LinearLayout>

        </LinearLayout>

    </androidx.appcompat.widget.Toolbar>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/txtViewNameVoiceCall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_16sdp"
            android:layout_marginStart="@dimen/_8sdp"
            android:layout_marginLeft="@dimen/_8sdp"
            android:layout_marginRight="@dimen/_8sdp"
            android:layout_marginEnd="@dimen/_8sdp"
            android:fontFamily="@font/andada"
            android:textSize="@dimen/_20ssp"
            android:background="@drawable/background_caixa_texto"
            android:padding="@dimen/_8sdp"
            android:textColor="@android:color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imgViewVoiceCall"
            android:layout_width="@dimen/_270sdp"
            android:layout_height="@dimen/_270sdp"
            android:layout_margin="@dimen/_16sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtViewNameVoiceCall"
            app:srcCompat="@drawable/animeprofileopera" />

        <ImageButton
            android:id="@+id/imgBtnFinishVoice"
            android:layout_width="@dimen/_60sdp"
            android:layout_height="@dimen/_55sdp"
            android:layout_marginTop="@dimen/_16sdp"
            android:background="@drawable/background_caixa_texto"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_finish_voice"
            android:tint="@android:color/holo_red_dark"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imgViewVoiceCall" />

        <ImageButton
            android:id="@+id/imgBtnMuteVoiceSound"
            android:layout_width="@dimen/_45sdp"
            android:layout_height="@dimen/_45sdp"
            android:layout_marginStart="@dimen/_8sdp"
            android:layout_marginLeft="@dimen/_8sdp"
            android:layout_marginEnd="@dimen/_16sdp"
            android:layout_marginRight="@dimen/_16sdp"
            android:background="@drawable/background_caixa_texto"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_mute_sound"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imgBtnFinishVoice"
            app:layout_constraintTop_toTopOf="@+id/imgBtnFinishVoice" />

        <ImageButton
            android:id="@+id/imgBtnMuteMicVoice"
            android:layout_width="@dimen/_45sdp"
            android:layout_height="@dimen/_45sdp"
            android:layout_marginStart="@dimen/_16sdp"
            android:layout_marginLeft="@dimen/_16sdp"
            android:layout_marginEnd="@dimen/_8sdp"
            android:layout_marginRight="@dimen/_8sdp"
            android:background="@drawable/background_caixa_texto"
            android:scaleType="centerCrop"
            android:visibility="gone"
            app:layout_constraintEnd_toStartOf="@+id/imgBtnFinishVoice"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/imgBtnFinishVoice"
            app:srcCompat="@drawable/ic_mute_voice" />

        <TextView
            android:id="@+id/txtViewVoiceDuration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_8sdp"
            android:background="@drawable/background_caixa_texto"
            android:fontFamily="@font/andada"
            android:padding="@dimen/_8sdp"
            android:text="17:17"
            android:textColor="@android:color/white"
            android:textSize="@dimen/_22ssp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imgBtnFinishVoice"
            app:layout_constraintVertical_bias="0.504" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>