<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.TesteComDiffGrupoActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerLiveDataTeste"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_8sdp"/>

    <ImageView
        android:id="@+id/imgViewFotoGrupoTesteSing"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_220sdp"
        android:layout_margin="@dimen/_16sdp"/>

    <TextView
        android:id="@+id/txtViewNomeGrupoTesteSing"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_16sdp"
        android:textSize="@dimen/_22ssp"
        android:textColor="@android:color/black"
        android:text="TextView" />

    <Button
        android:id="@+id/btnExcluirGrupoTesteSing"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_16sdp"
        android:text="EXCLUIR" />
</LinearLayout>