<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.CurtidasPostagemActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarCurtidasPostagem"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp"
        android:background="@android:color/black"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView17"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center|start|left"
        android:paddingStart="@dimen/_8sdp"
        android:paddingLeft="@dimen/_8sdp"
        android:text="Curtidas"
        android:textColor="@android:color/white"
        android:textSize="@dimen/_18ssp"
        app:layout_constraintBottom_toBottomOf="@+id/toolbarCurtidasPostagem"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imgButtonBackLikePostagem"
        app:layout_constraintTop_toTopOf="@+id/toolbarCurtidasPostagem" />

    <ImageButton
        android:id="@+id/imgButtonBackLikePostagem"
        android:layout_width="@dimen/_22sdp"
        android:layout_height="@dimen/_22sdp"
        android:layout_marginStart="@dimen/_4sdp"
        android:layout_marginLeft="@dimen/_4sdp"
        android:layout_marginTop="@dimen/_8sdp"
        android:layout_marginEnd="@dimen/_4sdp"
        android:layout_marginRight="@dimen/_4sdp"
        android:layout_marginBottom="@dimen/_8sdp"
        android:background="@android:color/transparent"
        android:scaleType="centerInside"
        app:layout_constraintBottom_toBottomOf="@+id/toolbarSeguidores"
        app:layout_constraintEnd_toStartOf="@+id/guideline78"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_baseline_arrow_back_24"
        app:tint="@android:color/white"
        tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerCurtidasPostagem"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:padding="@dimen/_8sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbarCurtidasPostagem" />

</androidx.constraintlayout.widget.ConstraintLayout>