<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scrollViewConversa"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fadeScrollbars="false"
    android:orientation="vertical"
    android:scrollbarSize="@dimen/_2sdp"
    tools:context=".activity.ConversaActivity"
    tools:ignore="SpeakableTextPresentCheck">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbarConversa"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:background="@drawable/side_nav_bar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:popupTheme="@style/AppTheme.PopupOverlay">


            <ImageButton
                android:id="@+id/imgBtnBackConversa"
                android:layout_width="@dimen/_22sdp"
                android:layout_height="@dimen/_22sdp"
                android:layout_marginStart="@dimen/_4sdp"
                android:layout_marginLeft="@dimen/_4sdp"
                android:layout_marginTop="@dimen/_8sdp"
                android:layout_marginEnd="@dimen/_4sdp"
                android:layout_marginRight="@dimen/_4sdp"
                android:layout_marginBottom="@dimen/_8sdp"
                android:background="@android:color/transparent"
                android:scaleType="centerInside"
                app:layout_constraintEnd_toStartOf="@+id/guideline78"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_baseline_arrow_back_24"
                app:tint="@android:color/white"
                tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

            <TextView
                android:id="@+id/txtTituloToolbarConversa"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:paddingStart="@dimen/_8sdp"
                android:paddingLeft="@dimen/_8sdp"
                android:text="Ogima"
                android:textColor="#FFFFFF"
                android:textSize="@dimen/_20ssp" />

        </androidx.appcompat.widget.Toolbar>

        <ImageView
            android:id="@+id/imgViewExpandirInfo"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/_4sdp"
            android:scaleType="centerCrop"
            android:visibility="gone"
            app:srcCompat="@drawable/ic_expandir_info" />

        <LinearLayout
            android:id="@+id/linearInfosDestinatario"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="visible">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageButton
                    android:id="@+id/imageButton2"
                    android:layout_width="@dimen/_40sdp"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:layout_marginEnd="@dimen/_14sdp"
                    android:layout_marginRight="@dimen/_14sdp"
                    android:background="@android:color/transparent"
                    android:scaleType="centerCrop"
                    android:tint="#630BB1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txtViewNomeDestinatario"
                    app:srcCompat="@android:drawable/presence_video_busy" />

                <ImageButton
                    android:id="@+id/imageButton"
                    android:layout_width="@dimen/_40sdp"
                    android:layout_height="@dimen/_35sdp"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:layout_marginEnd="@dimen/_14sdp"
                    android:layout_marginRight="@dimen/_14sdp"
                    android:background="@android:color/transparent"
                    android:scaleType="centerCrop"
                    android:tint="#630BB1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/imageButton2"
                    app:srcCompat="@android:drawable/stat_sys_phone_call" />

                <ImageView
                    android:id="@+id/imgViewFotoDestinatario"
                    android:layout_width="@dimen/_100sdp"
                    android:layout_height="@dimen/_100sdp"
                    android:layout_marginStart="@dimen/_8sdp"
                    android:layout_marginLeft="@dimen/_8sdp"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:scaleType="centerCrop"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/animeprofileopera" />

                <TextView
                    android:id="@+id/txtViewNomeDestinatario"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:fontFamily="@font/adamina"
                    android:paddingStart="@dimen/_2sdp"
                    android:paddingLeft="@dimen/_2sdp"
                    android:paddingEnd="@dimen/_8sdp"
                    android:paddingRight="@dimen/_8sdp"
                    android:text="Julia Valentina"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/_20ssp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/imgViewFotoDestinatario"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/imgViewGifDestinatario"
                    android:layout_width="@dimen/_100sdp"
                    android:layout_height="@dimen/_85sdp"
                    android:layout_marginStart="@dimen/_8sdp"
                    android:layout_marginLeft="@dimen/_8sdp"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:layout_marginEnd="@dimen/_4sdp"
                    android:layout_marginRight="@dimen/_4sdp"
                    android:scaleType="centerCrop"
                    app:layout_constraintEnd_toStartOf="@+id/imageButton2"
                    app:layout_constraintStart_toEndOf="@+id/imgViewFotoDestinatario"
                    app:layout_constraintTop_toBottomOf="@+id/txtViewNomeDestinatario"
                    app:srcCompat="@drawable/gif_ic_sticker_destaque" />

                <com.google.android.material.chip.ChipGroup
                    android:id="@+id/chipGroupChatDestinatario"
                    style="@style/Widget.MaterialComponents.Chip.Choice"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_8sdp"
                    android:checkable="true"
                    android:padding="@dimen/_2sdp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/imgViewGifDestinatario"
                    app:singleSelection="true">

                    <com.google.android.material.chip.Chip
                        android:id="@+id/chipInteresse01"
                        style="@style/Widget.MaterialComponents.Chip.Choice"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/_40sdp"
                        android:text="Anime"
                        android:textSize="@dimen/_14ssp"
                        app:chipBackgroundColor="@color/filtro_chip_state_list"
                        app:chipIcon="@drawable/ic_check_white_18dp"
                        app:chipIconSize="@dimen/_20sdp"
                        app:chipIconTint="@android:color/black"
                        app:chipStartPadding="@dimen/_7sdp"
                        app:chipStrokeColor="#5406CF"
                        app:chipStrokeWidth="@dimen/_1sdp" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/chipInteresse02"
                        style="@style/Widget.MaterialComponents.Chip.Choice"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/_40sdp"
                        android:text="Tecnologia"
                        android:textSize="@dimen/_14ssp"
                        app:chipBackgroundColor="@color/filtro_chip_state_list"
                        app:chipIcon="@drawable/ic_check_white_18dp"
                        app:chipIconSize="@dimen/_20sdp"
                        app:chipIconTint="@android:color/black"
                        app:chipStartPadding="@dimen/_7sdp"
                        app:chipStrokeColor="#5406CF"
                        app:chipStrokeWidth="@dimen/_1sdp" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/chipInteresse03"
                        style="@style/Widget.MaterialComponents.Chip.Choice"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/_40sdp"
                        android:text="Música"
                        android:textSize="@dimen/_14ssp"
                        app:chipBackgroundColor="@color/filtro_chip_state_list"
                        app:chipIcon="@drawable/ic_check_white_18dp"
                        app:chipIconSize="@dimen/_20sdp"
                        app:chipIconTint="@android:color/black"
                        app:chipStartPadding="@dimen/_7sdp"
                        app:chipStrokeColor="#5406CF"
                        app:chipStrokeWidth="@dimen/_1sdp" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/chipInteresse04"
                        style="@style/Widget.MaterialComponents.Chip.Choice"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/_40sdp"
                        android:text="Jogos"
                        android:textSize="@dimen/_14ssp"
                        app:chipBackgroundColor="@color/filtro_chip_state_list"
                        app:chipIcon="@drawable/ic_check_white_18dp"
                        app:chipIconSize="@dimen/_20sdp"
                        app:chipIconTint="@android:color/black"
                        app:chipStartPadding="@dimen/_7sdp"
                        app:chipStrokeColor="#5406CF"
                        app:chipStrokeWidth="@dimen/_1sdp" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/chipInteresse05"
                        style="@style/Widget.MaterialComponents.Chip.Choice"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/_40sdp"
                        android:text="Astronomia"
                        android:textSize="@dimen/_14ssp"
                        app:chipBackgroundColor="@color/filtro_chip_state_list"
                        app:chipIcon="@drawable/ic_check_white_18dp"
                        app:chipIconSize="@dimen/_20sdp"
                        app:chipIconTint="@android:color/black"
                        app:chipStartPadding="@dimen/_7sdp"
                        app:chipStrokeColor="#5406CF"
                        app:chipStrokeWidth="@dimen/_1sdp" />
                </com.google.android.material.chip.ChipGroup>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_8sdp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txtViewNivelAmizadeDestinatario"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/arsenal"
                    android:paddingStart="@dimen/_8sdp"
                    android:paddingLeft="@dimen/_8sdp"
                    android:paddingEnd="@dimen/_8sdp"
                    android:paddingRight="@dimen/_8sdp"
                    android:text="Nível de amizade: "
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/_17ssp" />

                <TextView
                    android:id="@+id/textView35"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/allerta"
                    android:gravity="center"
                    android:text="Bate-papo"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/_24ssp"
                    android:visibility="gone" />

                <Button
                    android:id="@+id/btnTotalMensagensDestinatario"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_4sdp"
                    android:background="@drawable/background_button_entrar"
                    android:text="0 Mensagens"
                    android:textAllCaps="false"
                    android:textSize="@dimen/_14ssp" />

                <ImageView
                    android:id="@+id/imgViewRecolherInfo"
                    android:layout_width="@dimen/_40sdp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/_4sdp"
                    android:scaleType="centerCrop"
                    app:srcCompat="@drawable/ic_recolher_info" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_4sdp"
            android:background="@drawable/estilo_gradient_chat"
            android:orientation="vertical">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerMensagensChat"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/_4sdp"
                android:layout_weight="1" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_8sdp"
                    android:layout_weight="1"
                    android:background="@drawable/fundo_mensagem_chat"
                    android:elevation="@dimen/_4sdp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingStart="@dimen/_8sdp"
                    android:paddingLeft="@dimen/_8sdp"
                    android:paddingEnd="@dimen/_8sdp"
                    android:paddingRight="@dimen/_8sdp">

                    <EditText
                        android:id="@+id/edtTextMensagemChat"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@android:color/white"
                        android:ems="10"
                        android:inputType="textPersonName"
                        android:paddingStart="@dimen/_4sdp"
                        android:paddingLeft="@dimen/_4sdp" />

                    <ImageButton
                        android:id="@+id/imgButtonEnviarFotoChat"
                        android:layout_width="@dimen/_25sdp"
                        android:layout_height="@dimen/_30sdp"
                        android:background="@android:color/transparent"
                        android:clickable="true"
                        android:scaleType="centerCrop"
                        android:tint="#040000"
                        app:srcCompat="@drawable/ic_menu_camera" />

                </LinearLayout>

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/fabEnviarMensagemChat"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_8sdp"
                    android:layout_marginRight="@dimen/_8sdp"
                    android:clickable="true"
                    app:backgroundTint="#FFFFFF"
                    app:maxImageSize="@dimen/_24sdp"
                    app:srcCompat="@drawable/ic_enviar_mensagem" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</ScrollView>