<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.ConfigurarFotoActivity">

    <include
        android:id="@+id/inc_toolbar_padrao"
        layout="@layout/inc_toolbar_padrao"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"/>

    <EditText
        android:id="@+id/edtTextDescricaoFoto"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_80sdp"
        android:layout_marginStart="@dimen/_4sdp"
        android:layout_marginLeft="@dimen/_4sdp"
        android:layout_marginRight="@dimen/_4sdp"
        android:layout_marginEnd="@dimen/_4sdp"
        android:layout_marginTop="@dimen/_8sdp"
        android:layout_below="@id/inc_toolbar_padrao"
        android:layout_centerHorizontal="true"
        android:background="@drawable/backtextblack"
        android:ems="10"
        android:gravity="top|start|left"
        android:hint="@string/photo_description"
        android:inputType="text|textCapSentences|textMultiLine"
        android:maxLines="4"
        android:paddingStart="@dimen/_12sdp"
        android:paddingLeft="@dimen/_12sdp"
        android:paddingRight="@dimen/_12sdp"
        android:paddingEnd="@dimen/_12sdp"
        android:paddingTop="@dimen/_8sdp"
        android:paddingBottom="@dimen/_8sdp"
        android:textColor="@android:color/black"
        android:textColorHint="#ED3C3B3B"
        android:textSize="@dimen/_15ssp" />

    <TextView
        android:id="@+id/txtViewLimiteDescricaoFoto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right|end"
        android:layout_marginEnd="@dimen/_8sdp"
        android:layout_marginRight="@dimen/_8sdp"
        android:text="0/2.000"
        android:textColor="@android:color/black"
        android:textSize="@dimen/_14ssp"
        android:layout_below="@id/edtTextDescricaoFoto"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"/>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardViewConfigFoto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/btnSalvarFoto"
        android:layout_below="@id/txtViewLimiteDescricaoFoto"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="@dimen/_8sdp"
        android:layout_marginLeft="@dimen/_8sdp"
        android:layout_marginTop="@dimen/_4sdp"
        android:layout_marginEnd="@dimen/_8sdp"
        android:layout_marginRight="@dimen/_8sdp"
        android:layout_marginBottom="@dimen/_4sdp"
        android:visibility="visible"
        app:cardBackgroundColor="@android:color/transparent"
        app:cardCornerRadius="@dimen/_12sdp"
        app:cardPreventCornerOverlap="true">

        <ImageView
            android:id="@+id/imgViewFoto"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:visibility="visible" />

        <include
            layout="@layout/inc_spinkit_post"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center" />
    </androidx.cardview.widget.CardView>

    <Button
        android:id="@+id/btnSalvarFoto"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_45sdp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:textAllCaps="false"
        android:textSize="@dimen/_15ssp"
        android:gravity="center"
        android:textColor="@android:color/white"
        android:background="@color/chip_background_color"
        android:text="@string/publish_photo" />
</RelativeLayout>