<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.ProfileViewsActivity">

    <include
        android:id="@+id/inc_toolbar_padrao"
        layout="@layout/inc_toolbar_padrao"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/txtViewTitleLiberarViews"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/inc_toolbar_padrao"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="@dimen/_14sdp"
        android:layout_toStartOf="@+id/imgViewVerAnuncioView"
        android:layout_toLeftOf="@+id/imgViewVerAnuncioView"
        android:fontFamily="@font/amaranth"
        android:paddingStart="@dimen/_8sdp"
        android:paddingLeft="@dimen/_8sdp"
        android:text="Liberar visualizações gratuitas: 0/5 por dia."
        android:textColor="@android:color/black"
        android:textSize="@dimen/_22ssp" />

    <ImageView
        android:id="@+id/imgViewVerAnuncioView"
        android:layout_width="@dimen/_90sdp"
        android:layout_height="@dimen/_90sdp"
        android:layout_below="@id/inc_toolbar_padrao"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginEnd="@dimen/_8sdp"
        android:layout_marginRight="@dimen/_8sdp" />

    <Button
        android:id="@+id/btnVerAdsPorView"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/_45sdp"
        android:layout_below="@id/imgViewVerAnuncioView"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="@dimen/_8sdp"
        android:layout_marginEnd="@dimen/_8sdp"
        android:textSize="@dimen/_14ssp"
        android:visibility="invisible"
        android:textColor="@android:color/white"
        android:padding="@dimen/_12sdp"
        android:background="@drawable/estilo_button_google"
        android:backgroundTint="@color/chip_background_color"
        android:text="Desbloquear visualização" />

    <include
        android:id="@id/inc_ogima_coins"
        layout="@layout/inc_ogima_coins"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnVerAdsPorView"
        android:layout_marginTop="@dimen/_4sdp"
        android:layout_centerHorizontal="true"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewVisualizacoes"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/inc_ogima_coins"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/_12sdp"
        android:visibility="visible" />
</RelativeLayout>