<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fundolaroxo"
    android:orientation="vertical"
    tools:context=".activity.EditarPerfilActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="@drawable/round_imagebackground"
        android:orientation="vertical"></LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/round_imagebackground"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView5"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/background_caixa_texto"
            android:gravity="center"
            android:text="Editar Perfil"
            android:textColor="@android:color/white"
            android:textSize="24sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:paddingLeft="10dp"
        android:paddingTop="10dp"
        android:paddingRight="10dp">

        <Switch
            android:id="@+id/switch1"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:text="Exibir nome no perfil" />

        <View
            android:id="@+id/view"
            android:layout_width="15dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <Switch
            android:id="@+id/switch2"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:text="Exibir apelido no perfil" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="10dp">

        <View
            android:id="@+id/view2"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@drawable/background_caixa_texto" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="8dp"
        android:paddingTop="10dp">

        <ImageView
            android:id="@+id/imageView6"
            android:layout_width="10dp"
            android:layout_height="35dp"
            android:layout_weight="0.1"
            android:scaleType="centerInside"
            app:srcCompat="@drawable/ic_people_perfil" />

        <TextView
            android:id="@+id/textViewNomeExibir"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_weight="0.1"
            android:background="@drawable/background_caixa_texto"
            android:gravity="center"
            android:paddingLeft="8dp"
            android:text="Nome"
            android:textSize="16sp" />

        <View
            android:layout_width="15dp"
            android:layout_height="match_parent" />

        <TextView
            android:id="@+id/textViewNomeAtual"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_weight="0.5"
            android:background="@drawable/background_caixa_texto"
            android:gravity="center"
            android:text="Nome usuario"
            android:textSize="16sp" />

        <View
            android:id="@+id/view9"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_weight="0.1" />

        <ImageButton
            android:id="@+id/imageButtonAlterarN"
            android:layout_width="30dp"
            android:layout_height="48dp"
            android:layout_weight="0.1"
            android:background="@drawable/background_caixa_texto"
            android:scaleType="centerInside"
            app:srcCompat="@drawable/ic_alterar_dado"
            tools:ignore="SpeakableTextPresentCheck" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <View
            android:id="@+id/view3"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@drawable/background_caixa_texto" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="8dp"
        android:paddingTop="10dp">

        <ImageView
            android:id="@+id/imageView8"
            android:layout_width="10dp"
            android:layout_height="35dp"
            android:layout_weight="0.1"
            android:scaleType="centerInside"
            app:srcCompat="@drawable/ic_perfil_white" />

        <TextView
            android:id="@+id/textViewApelidoExibir"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_weight="0.1"
            android:background="@drawable/background_caixa_texto"
            android:gravity="center"
            android:paddingLeft="8dp"
            android:text="Apelido"
            android:textSize="16sp" />

        <View
            android:id="@+id/view5"
            android:layout_width="15dp"
            android:layout_height="match_parent" />

        <TextView
            android:id="@+id/textViewApelidoAtual"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_weight="0.5"
            android:background="@drawable/background_caixa_texto"
            android:gravity="center"
            android:text="Apelido usuario"
            android:textSize="16sp" />

        <View
            android:id="@+id/view10"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_weight="0.1" />

        <ImageButton
            android:id="@+id/imageButtonAlterarA"
            android:layout_width="30dp"
            android:layout_height="48dp"
            android:layout_weight="0.1"
            android:background="@drawable/background_caixa_texto"
            android:scaleType="centerInside"
            app:srcCompat="@drawable/ic_alterar_dado"
            tools:ignore="SpeakableTextPresentCheck" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <View
            android:id="@+id/view4"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@drawable/background_caixa_texto" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="8dp"
        android:paddingTop="10dp">

        <ImageView
            android:id="@+id/imageView9"
            android:layout_width="10dp"
            android:layout_height="35dp"
            android:layout_weight="0.1"
            android:scaleType="centerInside"
            app:srcCompat="@drawable/ic_people_red" />

        <TextView
            android:id="@+id/textViewGeneroExibir"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_weight="0.1"
            android:background="@drawable/background_caixa_texto"
            android:gravity="center"
            android:paddingLeft="8dp"
            android:text="Gênero"
            android:textSize="16sp" />

        <View
            android:id="@+id/view6"
            android:layout_width="15dp"
            android:layout_height="match_parent" />

        <TextView
            android:id="@+id/textViewGeneroAtual"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_weight="0.5"
            android:background="@drawable/background_caixa_texto"
            android:gravity="center"
            android:text="Gênero usuario"
            android:textSize="16sp" />

        <View
            android:id="@+id/view7"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_weight="0.1" />

        <ImageButton
            android:id="@+id/imageButtonAlterarG"
            android:layout_width="30dp"
            android:layout_height="48dp"
            android:layout_weight="0.1"
            android:background="@drawable/background_caixa_texto"
            android:scaleType="centerInside"
            app:srcCompat="@drawable/ic_alterar_dado"
            tools:ignore="SpeakableTextPresentCheck" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="310dp"
        android:orientation="vertical">

        <ListView
            android:id="@+id/listViewInteresses"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>

    <View
        android:id="@+id/view8"
        android:layout_width="match_parent"
        android:layout_height="15dp" />

    <Button
        android:id="@+id/buttonVoltar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/background_caixa_texto"
        android:text="Voltar"
        android:textColor="@android:color/white" />

</LinearLayout>