<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.parc.ProfileParcActivity">

    <TextView
        android:id="@+id/txtViewTitlePerfilParceiros"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:background="#0E779F"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        android:textColor="@android:color/white"
        android:padding="@dimen/_8sdp"
        android:textSize="@dimen/_22ssp"
        android:text="Perfil Parceiros" />

    <ImageView
        android:id="@+id/imgViewFotoPerfilParc"
        android:layout_width="@dimen/_150sdp"
        android:layout_height="@dimen/_150sdp"
        android:layout_below="@id/txtViewTitlePerfilParceiros"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/_20sdp"
        android:background="@drawable/circle"
        android:backgroundTint="#214350"
        android:padding="@dimen/_2sdp" />

    <TextView
        android:id="@+id/txtViewNamePerfilParc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/imgViewFotoPerfilParc"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="@dimen/_4sdp"
        android:layout_marginLeft="@dimen/_4sdp"
        android:layout_marginTop="@dimen/_2sdp"
        android:layout_marginEnd="@dimen/_4sdp"
        android:layout_marginRight="@dimen/_4sdp"
        android:gravity="center"
        android:maxLines="3"
        android:paddingStart="@dimen/_8sdp"
        android:paddingLeft="@dimen/_8sdp"
        android:paddingEnd="@dimen/_8sdp"
        android:paddingRight="@dimen/_8sdp"
        android:textColor="@android:color/black"
        android:textSize="@dimen/_22ssp" />

    <Button
        android:id="@+id/btnEditarPerfilParc"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_45sdp"
        android:layout_below="@id/txtViewNamePerfilParc"
        android:layout_centerHorizontal="true"
        android:textSize="@dimen/_15ssp"
        android:textColor="@android:color/white"
        android:background="#214350"
        android:text="Editar Perfil" />

    <LinearLayout
        android:id="@+id/linearLayoutParc"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_60sdp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/btnEditarPerfilParc"
        android:orientation="vertical">

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/linearLayoutHobbiesParc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" />
        </HorizontalScrollView>
    </LinearLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardRedondoPerfilParc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/linearLayoutParc"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="@dimen/_4sdp"
        android:layout_marginLeft="@dimen/_4sdp"
        android:layout_marginEnd="@dimen/_4sdp"
        android:layout_marginRight="@dimen/_4sdp"
        android:visibility="visible"
        app:cardBackgroundColor="@android:color/transparent"
        app:cardCornerRadius="@dimen/_12sdp"
        app:cardUseCompatPadding="true">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewFotosPerfilParc"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_320sdp"
            android:layout_centerHorizontal="true"
            android:orientation="horizontal"
            android:visibility="visible" />

    </androidx.cardview.widget.CardView>

</RelativeLayout>