<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="@dimen/_2sdp"
        android:layout_marginLeft="@dimen/_2sdp"
        android:layout_marginTop="@dimen/_8sdp"
        android:layout_marginEnd="@dimen/_8sdp"
        android:layout_marginRight="@dimen/_8sdp"
        android:gravity="right|end"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txtViewMensagem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/estilo_background_remetente"
            android:fontFamily="@font/andada"
            android:paddingStart="@dimen/_4sdp"
            android:paddingLeft="@dimen/_4sdp"
            android:paddingEnd="@dimen/_4sdp"
            android:paddingRight="@dimen/_4sdp"
            android:layout_gravity="end|right"
            android:text=""
            android:textColor="@android:color/white"
            android:textSize="@dimen/_14ssp" />

        <LinearLayout
            android:id="@+id/linearAudioChat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="gone"
            android:background="@drawable/estilo_background_remetente">

            <ImageView
                android:id="@+id/imgViewAudioChat"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_40sdp"
                app:tint="@android:color/white"
                app:srcCompat="@drawable/ic_audio_enviado" />

            <TextView
                android:id="@+id/txtViewAudioChat"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/_8sdp"
                android:layout_marginLeft="@dimen/_8sdp"
                android:layout_marginEnd="@dimen/_8sdp"
                android:layout_marginRight="@dimen/_8sdp"
                android:layout_weight="1"
                android:gravity="left|start|center"
                android:text="TextView"
                android:textColor="@android:color/white"
                android:textSize="@dimen/_12ssp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearMusicaChat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/estilo_background_remetente"
            android:orientation="vertical"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imgViewMusicaChat"
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="@dimen/_40sdp"
                    app:srcCompat="@drawable/ic_menu_music"
                    app:tint="@android:color/white" />

                <TextView
                    android:id="@+id/txtViewMusicaChat"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/_8sdp"
                    android:layout_marginLeft="@dimen/_8sdp"
                    android:layout_marginEnd="@dimen/_8sdp"
                    android:layout_marginRight="@dimen/_8sdp"
                    android:layout_weight="1"
                    android:gravity="left|start|center"
                    android:text="TextView"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/_12ssp" />

            </LinearLayout>

            <TextView
                android:id="@+id/txtViewDuracaoMusicaChat"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="right|end"
                android:layout_marginStart="@dimen/_8sdp"
                android:layout_marginLeft="@dimen/_8sdp"
                android:layout_marginEnd="@dimen/_8sdp"
                android:layout_marginRight="@dimen/_8sdp"
                android:layout_weight="1"
                android:text="TextView"
                android:textColor="@android:color/white"
                android:textSize="@dimen/_12ssp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearDocumentoChat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/estilo_background_remetente"
            android:visibility="gone">

            <ImageView
                android:id="@+id/imgViewDocumentoChat"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_40sdp"
                app:tint="@android:color/white"
                app:srcCompat="@drawable/ic_documento_chat" />

            <TextView
                android:id="@+id/txtViewNomeDocumentoChat"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/_8sdp"
                android:layout_marginLeft="@dimen/_8sdp"
                android:layout_marginEnd="@dimen/_8sdp"
                android:layout_marginRight="@dimen/_8sdp"
                android:layout_weight="1"
                android:gravity="left|start|center"
                android:text="TextView"
                android:textColor="@android:color/white"
                android:textSize="@dimen/_12ssp" />
        </LinearLayout>

        <ImageView
            android:id="@+id/imgViewMensagem"
            android:layout_width="@dimen/_240sdp"
            android:layout_height="@dimen/_290sdp"
            android:background="@drawable/background_caixa_texto"
            android:visibility="gone"
            app:srcCompat="@drawable/animeprofileopera" />

        <ImageView
            android:id="@+id/imgViewGifMensagem"
            android:layout_width="@dimen/_300sdp"
            android:layout_height="@dimen/_220sdp"
            android:background="@drawable/background_caixa_texto"
            android:visibility="gone"
            app:srcCompat="@drawable/animeprofileopera" />

        <com.google.android.exoplayer2.ui.StyledPlayerView
            android:id="@+id/videoMensagem"
            android:layout_width="@dimen/_300sdp"
            android:layout_height="@dimen/_370sdp"
            android:layout_gravity="center"
            android:foregroundGravity="center"
            android:visibility="gone"
            app:resize_mode="zoom" />

        <Button
            android:id="@+id/btnExpandirVideo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/_4sdp"
            android:text="Exibir video em tela cheia"
            android:textAllCaps="false"
            android:textSize="@dimen/_14ssp"
            android:background="#3F51B5"
            android:visibility="gone"
            android:textColor="@android:color/white"/>

        <TextView
            android:id="@+id/txtViewDataMensagem"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_14sdp"
            android:layout_gravity="right|end"
            android:layout_marginEnd="@dimen/_8sdp"
            android:layout_marginRight="@dimen/_8sdp"
            android:background="@drawable/background_caixa_texto"
            android:fontFamily="@font/arsenal"
            android:paddingStart="@dimen/_4sdp"
            android:paddingLeft="@dimen/_4sdp"
            android:paddingEnd="@dimen/_4sdp"
            android:paddingRight="@dimen/_4sdp"
            android:text="28/09/2022 14:22"
            android:textColor="@android:color/white"
            android:textSize="@dimen/_12ssp"
            android:textStyle="bold" />

    </LinearLayout>

    </RelativeLayout>