<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <LinearLayout
        android:id="@+id/linearLayoutDataView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:background="#919197"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txtViewDataView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:gravity="right|end"
            android:textSize="@dimen/_15ssp"
            android:textColor="@android:color/white"
            android:layout_marginRight="@dimen/_8sdp"
            android:layout_marginEnd="@dimen/_8sdp" />

    </LinearLayout>

    <include
        android:id="@+id/inc_perfil_cabecalho"
        layout="@layout/inc_perfil_cabecalho"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/linearLayoutDataView"/>

    <Button
        android:id="@+id/btnVisitarPerfilDesbloqueado"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_45sdp"
        android:layout_below="@id/inc_perfil_cabecalho"
        android:layout_centerHorizontal="true"
        android:background="#3949AB"
        android:fontFamily="@font/amaranth"
        android:text="Visitar Perfil"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        android:textSize="@dimen/_22ssp"
        android:visibility="visible" />
</RelativeLayout>