<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_8sdp"
        android:layout_marginLeft="@dimen/_8sdp"
        android:layout_marginTop="@dimen/_8sdp"
        android:layout_marginEnd="@dimen/_8sdp"
        android:layout_marginRight="@dimen/_8sdp"
        android:background="@drawable/estilo_background_remetente"
        android:orientation="vertical"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true">

        <TextView
            android:id="@+id/txtViewMensagem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/andada"
            android:paddingStart="@dimen/_8sdp"
            android:paddingLeft="@dimen/_8sdp"
            android:paddingEnd="@dimen/_8sdp"
            android:paddingRight="@dimen/_8sdp"
            android:text="Haha, iaew"
            android:textColor="@android:color/white"
            android:textSize="@dimen/_14ssp" />

        <ImageView
            android:id="@+id/imgViewMensagem"
            android:layout_width="@dimen/_235sdp"
            android:layout_height="@dimen/_225sdp"
            android:visibility="visible"
            app:srcCompat="@drawable/animeprofileopera" />

        <com.google.android.exoplayer2.ui.StyledPlayerView
            android:id="@+id/videoMensagem"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_350sdp"
            android:layout_gravity="center"
            android:foregroundGravity="center"
            android:visibility="gone"
            app:resize_mode="zoom" />
    </LinearLayout>

    </RelativeLayout>