<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="@dimen/_8sdp"
        android:paddingBottom="@dimen/_8sdp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imageFindPeople"
            android:layout_width="@dimen/_80sdp"
            android:layout_height="@dimen/_80sdp"
            android:layout_weight="1"
            android:src="@android:color/white" />

        <TextView
            android:id="@+id/textNomeFindPeople"
            android:layout_width="@dimen/_170sdp"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/_12sdp"
            android:layout_marginEnd="@dimen/_8sdp"
            android:layout_weight="1"
            android:gravity="center|left"
            android:text="Nome do usuário"
            android:textColor="@android:color/black"
            android:textSize="@dimen/_14ssp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView27"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_4sdp"
            android:background="@drawable/estilo_button_nome"
            android:gravity="center"
            android:text="Descrição"
            android:textColor="@android:color/black"
            android:textSize="@dimen/_17ssp" />
    </LinearLayout>

    <TextView
        android:id="@+id/textDescFindPeople"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_60sdp"
        android:gravity="center|left"
        android:paddingLeft="@dimen/_8sdp"
        android:paddingRight="@dimen/_8sdp"
        android:text="Descrição do usuário"
        android:textColor="@android:color/black"
        android:textSize="@dimen/_14ssp" />

</LinearLayout>