<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <HorizontalScrollView
        android:id="@+id/horizontalScrollViewStatus"
        android:layout_width="392dp"
        android:layout_height="114dp"
        android:layout_marginTop="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.473"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/imageButtonOne"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:background="@drawable/button_background"
                    android:scaleType="fitCenter"
                    app:srcCompat="@drawable/iconroundpeopleokay" />

                <ImageButton
                    android:id="@+id/imageButtonTwo"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:background="@drawable/button_background"
                    android:scaleType="fitCenter"
                    app:srcCompat="@drawable/iconroundpeopletwookay" />

                <ImageButton
                    android:id="@+id/imageButtonThree"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:background="@drawable/round_background"
                    android:scaleType="fitCenter"
                    app:srcCompat="@drawable/iconroundpeoplethreeokay" />

                <ImageButton
                    android:id="@+id/imageButtonFour"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:background="@drawable/round_background"
                    android:scaleType="fitCenter"
                    app:srcCompat="@drawable/iconroundpeoplefourokay" />
            </LinearLayout>

        </LinearLayout>
    </HorizontalScrollView>

    <ImageView
        android:id="@+id/imageViewCerto"
        android:layout_width="0dp"
        android:layout_height="388dp"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/horizontalScrollViewStatus"
        app:layout_constraintVertical_bias="0.19"
        app:srcCompat="@drawable/imagemwomam" />

    <ImageView
        android:id="@+id/imageViewBarra"
        android:layout_width="0dp"
        android:layout_height="47dp"
        android:background="#FFFFFF"
        android:tint="#DFFFFFFF"
        app:layout_constraintBottom_toTopOf="@+id/imageViewCerto"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/side_nav_bar" />

    <TextView
        android:id="@+id/textViewNome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="Maria"
        android:textColor="#000000"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@+id/imageViewBarra"
        app:layout_constraintEnd_toStartOf="@+id/guidelineFirstV"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineSuperiorH"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.37" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineFirstV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.2" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineInferiorFirst"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.64" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineTwoV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.8" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="0dp"
        android:layout_height="70dp"
        android:tint="#D3FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.703"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageViewCerto"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/round_imagebackground" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineInferiorTwo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.77" />

    <ImageButton
        android:id="@+id/imageButtonLike"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:background="#00FFFFFF"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toTopOf="@+id/guideline23"
        app:layout_constraintEnd_toStartOf="@+id/guidelineFirstV"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageViewCerto"
        app:srcCompat="@drawable/iconlike" />

    <ImageButton
        android:id="@+id/imageButtonChat"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:background="#00FFFFFF"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toTopOf="@+id/guideline23"
        app:layout_constraintStart_toStartOf="@+id/guidelineFirstV"
        app:layout_constraintTop_toBottomOf="@+id/imageViewCerto"
        app:srcCompat="@drawable/iconchat" />

    <ImageButton
        android:id="@+id/imageButtonAddAmigo"
        android:layout_width="47dp"
        android:layout_height="47dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:background="#00FFFFFF"
        android:scaleType="centerCrop"
        android:tint="#FF0000"
        app:layout_constraintBottom_toTopOf="@+id/guideline23"
        app:layout_constraintEnd_toEndOf="@+id/imageView4"
        app:layout_constraintStart_toStartOf="@+id/guidelineTwoV"
        app:layout_constraintTop_toBottomOf="@+id/imageViewCerto"
        app:srcCompat="@drawable/iconefriendadd" />

    <ImageButton
        android:id="@+id/imageButtonGaleria"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:background="#00FFFFFF"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toTopOf="@+id/guideline23"
        app:layout_constraintEnd_toStartOf="@+id/guidelineTwoV"
        app:layout_constraintTop_toBottomOf="@+id/imageViewCerto"
        app:srcCompat="@drawable/icongaleria" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline23"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.88" />

</androidx.constraintlayout.widget.ConstraintLayout>