<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <include
        android:id="@+id/inc_toolbar_black"
        layout="@layout/inc_toolbar_black"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <AutoCompleteTextView
        android:id="@+id/autoCompleteInteressesPost"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_45sdp"
        android:layout_below="@id/inc_toolbar_black"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="@dimen/_8sdp"
        android:layout_marginLeft="@dimen/_8sdp"
        android:layout_marginTop="@dimen/_2sdp"
        android:layout_marginEnd="@dimen/_8sdp"
        android:layout_marginRight="@dimen/_8sdp"
        android:background="@drawable/background_caixa_texto"
        android:completionThreshold="1"
        android:gravity="start|left|center_vertical"
        android:hint="@string/post_interests"
        android:paddingStart="@dimen/_8sdp"
        android:paddingLeft="@dimen/_8sdp"
        android:paddingEnd="@dimen/_8sdp"
        android:paddingRight="@dimen/_8sdp"
        android:textColor="@android:color/white"
        android:textColorHint="#CBFFFFFF" />

    <HorizontalScrollView
        android:id="@+id/horizontalScrollInteressesPost"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_45sdp"
        android:layout_below="@id/autoCompleteInteressesPost"
        android:layout_centerHorizontal="true">

        <LinearLayout
            android:id="@+id/linearLayoutInteressesMarcados"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:orientation="horizontal" />
    </HorizontalScrollView>

    <EditText
        android:id="@+id/edtTxtDescPost"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_80sdp"
        android:layout_below="@id/horizontalScrollInteressesPost"
        android:layout_centerHorizontal="true"
        android:background="@drawable/background_caixa_texto"
        android:ems="10"
        android:gravity="top|start|left"
        android:hint="@string/post_description"
        android:inputType="text|textCapSentences|textMultiLine"
        android:maxLines="4"
        android:padding="@dimen/_8sdp"
        android:textColor="@android:color/white"
        android:textColorHint="#CBFFFFFF"
        android:textSize="@dimen/_15ssp" />

    <TextView
        android:id="@+id/txtViewLimiteDescPost"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/edtTxtDescPost"
        android:layout_alignParentRight="true"
        android:layout_gravity="right|end"
        android:layout_marginEnd="@dimen/_8sdp"
        android:layout_marginRight="@dimen/_8sdp"
        android:text="0/2.000"
        android:textColor="@android:color/white"
        android:textColorHint="@android:color/white"
        android:textSize="@dimen/_14ssp" />

</RelativeLayout>