<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="@dimen/_8sdp"
        android:paddingBottom="@dimen/_8sdp">

        <ImageView
            android:id="@+id/imageSeguidor"
            android:layout_width="@dimen/_90sdp"
            android:layout_height="@dimen/_90sdp"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_8sdp"
            android:layout_weight="1"
            android:background="@drawable/shimmer_circle_seguidores" />

        <TextView
            android:id="@+id/textNomeSeguidor"
            android:layout_width="@dimen/_170sdp"
            android:layout_height="@dimen/_25sdp"
            android:layout_marginTop="@dimen/_32sdp"
            android:layout_marginStart="@dimen/_12sdp"
            android:layout_marginEnd="@dimen/_8sdp"
            android:layout_weight="1"
            android:background="#B3B3B3"
            android:gravity="center|left"
            android:textColor="@android:color/black"
            android:textSize="@dimen/_14ssp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Button
            android:id="@+id/buttonVerStatusShimmer"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_35sdp"
            android:layout_marginStart="@dimen/_150sdp"
            android:layout_marginLeft="@dimen/_150sdp"
            android:layout_marginEnd="@dimen/_20sdp"
            android:layout_marginRight="@dimen/_20sdp"
            android:layout_marginBottom="@dimen/_4sdp"
            android:background="@drawable/estilo_button_telefone"
            android:backgroundTint="#B3B3B3"
            android:textColor="@android:color/white"
            android:textSize="@dimen/_12ssp" />


    </LinearLayout>


</LinearLayout>