<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/estilo_login_email">


    <ImageView
        android:id="@+id/imgViewLogoUILogin"
        android:layout_width="@dimen/_290sdp"
        android:layout_height="@dimen/_290sdp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="@dimen/_8sdp"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/fundoogima" />

    <TextView
        android:id="@+id/txtViewDescUILogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/imgViewLogoUILogin"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="@dimen/_8sdp"
        android:layout_marginLeft="@dimen/_8sdp"
        android:layout_marginRight="@dimen/_8sdp"
        android:layout_marginEnd="@dimen/_8sdp"
        android:textSize="@dimen/_22ssp"
        android:gravity="center"
        android:text="@string/desc_ui_login" />

    <Button
        android:id="@+id/btnLoginEmail"
        android:layout_width="@dimen/_250sdp"
        android:layout_height="@dimen/_45sdp"
        android:layout_below="@id/txtViewDescUILogin"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/_12sdp"
        android:layout_marginStart="@dimen/_8sdp"
        android:layout_marginLeft="@dimen/_8sdp"
        android:layout_marginRight="@dimen/_8sdp"
        android:layout_marginEnd="@dimen/_8sdp"
        android:background="@drawable/estilo_button_telefone"
        android:text="@string/login_email"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        android:textSize="@dimen/_17ssp" />

    <Button
        android:id="@+id/btnLoginGoogle"
        android:layout_width="@dimen/_250sdp"
        android:layout_height="@dimen/_45sdp"
        android:layout_below="@id/btnLoginEmail"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/_12sdp"
        android:layout_marginStart="@dimen/_8sdp"
        android:layout_marginLeft="@dimen/_8sdp"
        android:layout_marginRight="@dimen/_8sdp"
        android:layout_marginEnd="@dimen/_8sdp"
        android:background="@drawable/estilo_button_google"
        android:drawableLeft="@drawable/icongoogle"
        android:drawablePadding="-72dp"
        android:paddingLeft="30dp"
        android:text="@string/login_google"
        android:textAllCaps="false"
        android:textColor="@android:color/black"
        android:textSize="@dimen/_16ssp" />

    <TextView
        android:id="@+id/txtViewAccountProblem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnLoginGoogle"
        android:layout_marginTop="@dimen/_16sdp"
        android:layout_marginStart="@dimen/_8sdp"
        android:layout_marginLeft="@dimen/_8sdp"
        android:layout_marginRight="@dimen/_8sdp"
        android:layout_marginEnd="@dimen/_8sdp"
        android:layout_centerHorizontal="true"
        android:textColor="#FC0000"
        android:textSize="@dimen/_17ssp"
        android:text="@string/account_problem" />

    <com.github.ybq.android.spinkit.SpinKitView
        android:id="@+id/progressBarLoginGoogle"
        style="@style/SpinKitView.CubeGrid"
        android:layout_width="@dimen/_45sdp"
        android:layout_height="@dimen/_45sdp"
        android:layout_gravity="center"
        android:padding="@dimen/_8sdp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="@dimen/_8sdp"
        android:layout_marginRight="@dimen/_8sdp"
        android:layout_marginEnd="@dimen/_8sdp"
        android:background="@drawable/background_caixa_texto"
        android:visibility="gone"/>

</RelativeLayout>