<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/estilo_background_inicio_v2"
    tools:context=".ui.cadastro.AlterarSenhaActivity">

    <ImageButton
        android:id="@+id/imgBtnAlterarSenha"
        android:layout_width="@dimen/_120sdp"
        android:layout_height="@dimen/_120sdp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/_12sdp"
        android:background="@android:color/transparent"
        android:scaleType="centerCrop"
        app:tint="@android:color/white"
        app:srcCompat="@drawable/ic_lock" />

    <ImageButton
        android:id="@+id/imgBtnPassword"
        android:layout_width="@dimen/_200sdp"
        android:layout_height="@dimen/_90sdp"
        android:layout_below="@id/imgBtnAlterarSenha"
        android:layout_centerHorizontal="true"
        android:background="@android:color/transparent"
        android:scaleType="fitCenter"
        app:tint="@android:color/white"
        app:srcCompat="@drawable/ic_password" />

    <TextView
        android:id="@+id/txtViewTitleAlterarSenha"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/imgBtnPassword"
        android:layout_centerHorizontal="true"
        android:layout_margin="@dimen/_8sdp"
        android:layout_marginStart="@dimen/_8sdp"
        android:layout_marginTop="@dimen/_8sdp"
        android:layout_marginEnd="@dimen/_8sdp"
        android:layout_marginBottom="@dimen/_8sdp"
        android:text="@string/title_change_password"
        android:textColor="@android:color/white"
        android:textSize="@dimen/_30ssp" />

    <EditText
        android:id="@+id/edtTxtNovaSenha"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_45sdp"
        android:layout_below="@id/txtViewTitleAlterarSenha"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="@dimen/_8sdp"
        android:layout_marginLeft="@dimen/_8sdp"
        android:layout_marginTop="@dimen/_18sdp"
        android:layout_marginEnd="@dimen/_8sdp"
        android:layout_marginRight="@dimen/_8sdp"
        android:background="@drawable/backtextblack"
        android:backgroundTint="@color/chip_text_color"
        android:ems="10"
        android:fontFamily="@font/andada"
        android:gravity="center|start"
        android:hint="@string/password_change_info"
        android:inputType="textPassword"
        android:padding="@dimen/_8sdp"
        android:textColor="@android:color/white"
        android:textColorHint="#DFFFFFFF"
        android:textSize="@dimen/_20ssp" />

    <EditText
        android:id="@+id/edtTxtConfirmarNovaSenha"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_45sdp"
        android:layout_below="@id/edtTxtNovaSenha"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="@dimen/_8sdp"
        android:layout_marginLeft="@dimen/_8sdp"
        android:layout_marginTop="@dimen/_8sdp"
        android:layout_marginEnd="@dimen/_8sdp"
        android:layout_marginRight="@dimen/_8sdp"
        android:background="@drawable/backtextblack"
        android:backgroundTint="@color/chip_text_color"
        android:ems="10"
        android:fontFamily="@font/andada"
        android:gravity="center|start"
        android:hint="@string/confirm_new_password"
        android:inputType="textPassword"
        android:padding="@dimen/_8sdp"
        android:textColor="@android:color/white"
        android:textColorHint="#DFFFFFFF"
        android:textSize="@dimen/_20ssp" />

    <Button
        android:id="@+id/btnAlterarSenha"
        android:layout_width="@dimen/_270sdp"
        android:layout_height="wrap_content"
        android:layout_below="@id/edtTxtConfirmarNovaSenha"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/_16sdp"
        android:background="@drawable/backtextblackfriends"
        android:backgroundTint="#143095"
        android:paddingTop="@dimen/_14sdp"
        android:paddingBottom="@dimen/_14sdp"
        android:text="@string/change_password"
        android:textColor="@android:color/white"
        android:textAllCaps="false"
        android:textSize="@dimen/_18ssp" />

</RelativeLayout>